export default {
  ABOUT_API_MODE: 'API mode',
  ABOUT_BDDMIGRATION_FILE_VERSION: 'bdd_mig.json version',
  ABOUT_BDD_FILE_VERSION: 'bdd.json version',
  ABOUT_BOOT: 'Boot software plan',
  ABOUT_BOOT_VERSION: 'Boot software version',
  ABOUT_COLLECT_FILE_VERSION: 'collect.json version',
  ABOUT_CONF: 'Infrastructure',
  ABOUT_CONFIG_FILE_VERSION: 'config.json version',
  ABOUT_DEFAULT_GATEWAY: 'Default gateway',
  ABOUT_DEMO: 'Demo',
  ABOUT_DHCP: 'DHCP',
  ABOUT_DNS1: 'DNS 1',
  ABOUT_DNS2: 'DNS 2',
  ABOUT_GATEWAY_FILE_VERSION: 'Gateway.json version',
  ABOUT_GROUPS_FILE_VERSION: 'groups.json version',
  ABOUT_HARDWARE_KEY_VERSION: 'Key hardware version',
  ABOUT_HARDWARE_TYDOM_VERSION: 'Tydom hardware version',
  ABOUT_IDENTIFIANT: 'Tydom reference',
  ABOUT_INFOMIGRATION_FILE_VERSION: 'info_mig.json version',
  ABOUT_IP: 'IP',
  ABOUT_KEY: 'Key software plan',
  ABOUT_MAC: 'MAC address',
  ABOUT_MOMAPI_FILE_VERSION: 'mom_api.json version',
  ABOUT_MOM_FILE_VERSION: 'mom.json version',
  ABOUT_NETWORK_MASK: 'Network mask',
  ABOUT_PRODUCT_NAME: 'TYDOM',
  ABOUT_REFERENCE: 'Tydom software plan',
  ABOUT_SCENARIO_FILE_VERSION: 'scenario.json version',
  ABOUT_SITE_FILE_VERSION: 'site.json version',
  ABOUT_SOFTWARE_APP_VERSION: 'Application software version',
  ABOUT_SOFTWARE_KEY_VERSION: 'Key software version',
  ABOUT_SOFTWARE_TYDOM_VERSION: 'Tydom software version',
  ABOUT_STACK_KEY_VERSION: 'Stack software version',
  ABOUT_TYCAM: 'Tycam',
  ABOUT_TYDOM_FILE_VERSION: 'Tydom.dat version',
  ABOUT_UPDATE_AVAILABLE: 'New version available',
  ABOUT_URL_MEDIATION: 'URL mediation',
  ACTIVE_ALERTS_INTRUSION: 'When you activate this function, your alarm system alerts you about any intruders detected',
  ACTIVE_ALERT_WITH_TYXAL_PLUS: 'You must have an alarm system to activate these alerts',
  ADD_DETECTOR: 'Add a detector',
  ALARME_ACCESS_CODE: 'Access code',
  ALARME_ARRET: 'Off',
  ALARME_CODE_MODIFIE: 'The alarm access code has been changed successfully',
  ALARME_CODE_MODIFIE_TEXTE: 'The alarm access code has been changed successfully',
  ALARME_CODE_MODIFIE_TITLE: 'Code changed',
  ALARME_COUP_OEIL: 'Check in',
  ALARME_DEFINIR_CODE: 'Set an access code',
  ALARME_ENTER_CODE: 'Enter code',
  ALARME_HISTORIQUES: 'Histories',
  ALARME_ISSUES_OUVERTES: 'Open openings',
  ALARME_MARCHE: 'On',
  ALARME_MARCHE_TOTALE: 'Complete activation',
  ALARME_NO_RESPONSE: 'No response from the control unit',
  ALARME_ON_PARTIAL: 'Partial activation',
  ALARME_PARTIAL: 'Partial',
  ALARME_PASSAGE_MODE_MAINTENANCE: 'To change the access code, switch the control unit to maintenance mode',
  ALARM_CODE_INSTALLER_TEXT: 'The installer code is required for this action',
  ALARM_DEFAULTS_AUTOPROTECTION: 'Devices in tamper alarm mode',
  ALARM_DEFAULTS_CLEAR_DIALOG: 'Do you want to clear unacknowledged errors',
  ALARM_DEFAULTS_PENDING: 'Current errors',
  ALARM_DEFAULTS_PRODUCTS_INACTIVE: 'Disabled equipment',
  ALARM_DEFAULTS_UNACKED: 'Errors not cleared',
  ALARM_HISTORIC_ALL: 'All',
  ALARM_HISTORIC_ERROR_RESTART: 'Re-launch',
  ALARM_HISTORIC_ERROR_TITLE: 'Operation aborted',
  ALARM_HISTORIC_EVENTS: 'Events',
  ALARM_HISTORIC_ON_OFF: 'Activation/Deactivation',
  ALARM_INSTALLER: 'Installer',
  ALARM_TELECHARGER_NOYAU: 'Download the node',
  ALARM_USER: 'User',
  ALARM_ZONE: 'Zone',
  ALERTS: 'Alerts',
  ALERTS_FAILED: 'Activation failed',
  ALERTS_FAILED_DETAILS: 'The notifications could not be sent, try again later',
  ALERTS_INTRUSION_ACTIVATED: 'Intruder alerts activated',
  ALERTS_NOT_AVAILABLE: 'Alerts unavailable',
  ALERT_CGU: 'To continue using the Tydom application, please read and accept the General Terms of Use',
  ALERT_CGU1:
    'To continue using the Tydom application, please restart the application and accept the General Terms of Use',
  ALERT_INTRUSION_DETECTION: 'Intruder detection alert',
  ALERT_TYCAM_NO_CALL_ANDROID_TEXT: 'Cannot call with this device',
  ALERT_TYCAM_NO_CALL_WITH_NUMBER_ANDROID_TEXT: 'Cannot call with this device. Dial %s on your phone for assistance',
  ALLEY: 'Alley',
  ALL_PERIPHERALS_DELETION: 'Deletion of all points',
  ALL_PERIPHERALS_DELETION_EXCEPT_SIREN: 'Deletion of all points except the siren',
  ALL_PERIPHERALS_DELETION_EXCEPT_SIREN_V3: 'Delete all except siren',
  ALL_PERIPHERALS_DELETION_V3: 'Total deletion',
  AREA: 'Zone',
  ARM_FAULT: 'Activation denied',
  ARM_FAULT_RF: 'No activ.- RF recept. Pb',
  ASSOCIATION_CURRENT_STEP_LABEL: 'Step %d',
  ASSOCIATION_DISCONNECTED_ADD_EQUIPMENT: 'You are disconnected, you cannot associate devices',
  ASSOCIATION_ERROR: 'Association not possible. Check that an association is not in progress',
  ASSOCIATION_FINISHED: 'Terminated',
  ASSOCIATION_FOUND_EQUIPMENT_PLURAL: 'd Devices found',
  ASSOCIATION_FOUND_EQUIPMENT_SINGULAR: 'd Device found',
  ASSOCIATION_LIMIT_TEXT: 'You have reached the maximum number of equipment items',
  ASSOCIATION_LIMIT_TITLE: 'Association impossible',
  ASSOCIATION_NO_EQUIPMENT_FOUND: 'No device found',
  ASSOCIATION_PENDING_INFO: 'Association in progress',
  ASSOCIATION_RESTART: 'Re-launch',
  ASSOCIATION_START_ASSOCIATION_BUTTON: 'To associate',
  ASSOCIATION_TOTAL_STEP_LABEL: 'On %d',
  ATTIC: 'Attic',
  AUTHORIZE_NOTIFICATIONS: 'Authorize notifications to be sent in the following message',
  AUTOMATISM_COMMAND: 'Control system command',
  AUTO_ARM_FAULT: 'Automatic operation fault',
  AUTO_ARM_FAULT_V3: 'Auto operation defect',
  AUTO_ARM_PREVENT: 'Auto operation error',
  AUTO_ARM_REQUEST: 'Auto operation warning',
  AVERTISSOR_TEST: 'Warning device test',
  BALCONY: 'Balcony',
  BAR: 'Bar',
  BASEMENT: 'Basement',
  BATHROOM: 'Bath / shower',
  BATTERY_FAULT: 'Battery fault',
  BATTERY_FAULT_2: 'Battery error',
  BAY_WINDOW: 'Bay window',
  BEDROOM: 'Bedroom',
  BELEM_DOOR_CONTROLCLOSE: 'Closed',
  BELEM_DOOR_CONTROLLOCK: 'Locked',
  BELEM_DOOR_CONTROL_OPEN: 'Open',
  BOILER_ROOM: 'Boiler room',
  BREAK_ROOM: 'Break room',
  CAMERA_LIST_VIDEO_WALL: 'CAMERA_LIST_VIDEO_WALL',
  CAMERA_TIMELINE_EMPTY_ITEM: 'CAMERA_TIMELINE_EMPTY_ITEM',
  CAR_PARK: 'Car park',
  CELLAR: 'Cellar',
  CENTRAL: 'Alarm control unit',
  CENTRAL_ASSO: 'Set the control unit to add product mode\n then press continue',
  CG_DD_5612_STEP1:
    "Press the receiver button for 3 seconds.\nThe red LED will flash.\nPress 'ASSOCIATE' to associate channel 1 only, otherwise move on to step 2",
  CG_DD_5612_STEP2:
    "Briefly press the receiver button for 3 seconds.\nThe red LED will flash twice.\nPress 'ASSOCIATE' to associate channel 2 only, otherwise move on to step 3",
  CG_DD_5612_STEP3:
    "Briefly press the receiver button.\nThe red BLIND will flash 3 times.\nNow press 'ASSOCIATE' to associate channel 1 and 2 simultaneously",
  CG_DD_BADGE_RIGHT: 'Hold a badge to the right of the selector knob',
  CG_DD_BRISE_SOLEIL_EVENO: 'Eveno Zigbee blackout blind',
  CG_DD_BRISE_SOLEIL_PROFALUX: 'Profalux Zigbee blackout blind',
  CG_DD_BRISE_SOLEIL_WELLCOM: 'Well’Com® BLACKOUT BLIND',
  CG_DD_CALYBOX_TURN_STOP_BUTTON_I:
    'On the Calybox, turn the selector knob to off.\nThen press the “i“button for 5 seconds',
  CG_DD_CAMERA: 'Camera',
  CG_DD_CAMERA_ETH_STEP1: 'CG_DD_CAMERA_ETH_STEP1',
  CG_DD_CAMERA_ETH_STEP2: 'CG_DD_CAMERA_ETH_STEP2',
  CG_DD_CAMERA_WPS_STEP1: 'CG_DD_CAMERA_WPS_STEP1',
  CG_DD_CHOOSE_ADD_OK: 'Choose “Add“ then press “OK“',
  CG_DD_CHOOSE_INSTALLATION_OK: 'Choose “Installation“ then press “OK“',
  CG_DD_CHOOSE_PRODUCTS_OK: 'Choose “Products“ then press “OK“',
  CG_DD_CODE_BUTTON_ON_OFF_KEYBOARD:
    'Enter the access code and then press the ON and OFF buttons on the keypad at the same time and hold for 5 seconds until the control unit emits a beep',
  CG_DD_CODE_BUTTON_ON_OFF_REMOTE:
    'Enter the access code and then press the ON and OFF buttons on the remote control at the same time and hold for 5 seconds until the control unit emits a beep',
  CG_DD_DISPLAY_RAD: 'The screen displays “rAd“ and the number of devices already associated.\nNow press “ASSOCIATE“',
  CG_DD_DISPLAY_ZONE_TOUT:
    'The screen displays “all zone“ and the number of devices already associated.\nNow press “ASSOCIATE“',
  CG_DD_END_ACCESS_CODE: 'To exit the mode, enter your access code then press OFF',
  CG_DD_END_ACCESS_CODE_OFF_BIP:
    'Once the device has been associated, enter the access code and press the OFF button.\nThe control unit confirms with a beep',
  CG_DD_END_OFF_BIP:
    'Once the device has been associated, press the OFF button.\nThe control unit confirms with a beep',
  CG_DD_END_OFF_BIP_TRAP:
    'Once finished, press the OFF button on the remote control, the control unit emits a beep.\nClose the control unit cover',
  CG_DD_END_TURN: 'The device is associated.\nTurn the selector knob to exit the mode',
  CG_DD_ENGINE_ROUND_TRIP: 'The motor is two-way.\nThen press “ASSOCIATE“',
  CG_DD_EVOLOGY_2_ZONES: 'EVOLOGY 2 ZONES',
  CG_DD_EVOLOGY_4_ZONES: 'EVOLOGY 4 ZONES',
  CG_DD_GARAGE_EVENO: 'Eveno Zigbee garage door',
  CG_DD_GARAGE_HORIZONTAL_WELLCOM: 'Well’Com® WALL-MOUNT GARAGE DOOR',
  CG_DD_GARAGE_PROFALUX: 'Profalux Zigbee garage door',
  CG_DD_GARAGE_VERTICAL_WELLCOM: 'Well’Com® CEILING-MOUNT GARAGE DOOR',
  CG_DD_HORMAN_WPS_STEP1: 'CG_DD_HORMAN_WPS_STEP1',
  CG_DD_HORMAN_WPS_STEP2: 'CG_DD_HORMAN_WPS_STEP2',
  CG_DD_KEYBOARD_SETTINGS: 'Access “Settings“ on the keypad',
  CG_DD_KIT_HABITAT_10: 'KIT HABITAT 10',
  CG_DD_KIT_HABITAT_20: 'KIT HABITAT 20',
  CG_DD_LED_GREEN_REC: 'The green LED flashes, now press on “ASSOCIATE“',
  CG_DD_LED_RED_REC: 'The red LED flashes, now press on “ASSOCIATE“',
  CG_DD_MINOR1000_STEP1: 'Make sure that the receivers are associated with the MINOR 1000',
  CG_DD_NOVOFERM_WPS_STEP1: 'CG_DD_NOVOFERM_WPS_STEP1',
  CG_DD_NOVOFERM_WPS_STEP2: 'CG_DD_NOVOFERM_WPS_STEP2',
  CG_DD_OPEN_TRAP:
    'Open the cover on the control unit; you have one minute to open it.\nIf you do not open it within this time you need to start from step 1 again',
  CG_DD_OUT_MODE: "The equipment is associated.\nBriefly press 'mode' and '+' to exit the mode",
  CG_DD_PACK_TYXAL_APPARTEMENT: 'PACK TYXAL APPARTEMENT',
  CG_DD_PACK_TYXAL_MAISON: 'PACK TYXAL MAISON',
  CG_DD_PACK_TYXAL_MAISON_ANIMAUX: 'PACK TYXAL MAISON ANIMAUX',
  CG_DD_PORTE_BELEM: 'Door module',
  CG_DD_PRESS_1_TIME_ON_R: 'Press the remote control’s R button (on the back) once',
  CG_DD_PRESS_ADD_DOMOTIC: 'Press “Add a home automation link“',
  CG_DD_PRESS_ADVANCED_SETTINGS: 'Press “Advanced settings“',
  CG_DD_PRESS_AGAIN_BUTTON: 'Press the button again briefly.\nThe LED will flash more quickly',
  CG_DD_PRESS_ASSOCIATE: "Now press 'ASSOCIATE",
  CG_DD_PRESS_BUTTON_1_INT_3: 'Press button 1 on the receiver for 3 seconds',
  CG_DD_PRESS_BUTTON_5: 'Press and hold the button for 5 seconds',
  CG_DD_PRESS_BUTTON_ALL_REC_3: "Press each receiver's button for 3 seconds",
  CG_DD_PRESS_BUTTON_GATEWAY: 'Press the RH button on the receiver for 3 seconds until LED 2 flashes, then release',
  CG_DD_PRESS_BUTTON_INT_3: 'Press the switch button for 3 seconds',
  CG_DD_PRESS_BUTTON_MODE: "Press 'mode' and '+' together for 3 seconds",
  CG_DD_PRESS_BUTTON_MODE_AGAIN: "The unit is associated.\nBriefly press 'mode' and '+' to exit the mode",
  CG_DD_PRESS_BUTTON_OK_STEP: 'Repeatedly press the OK button to progress to the next step',
  CG_DD_PRESS_BUTTON_ONE_OR_ALL: 'Press the receiver buttons for 3 seconds.\nThe red LED will flash',
  CG_DD_PRESS_BUTTON_ON_5:
    'Press the remote control ON button for 5 seconds until the control unit emits a beep.\nThen press “ASSOCIATE“',
  CG_DD_PRESS_BUTTON_ON_5_LED_RED:
    'Press the ON button for 5 seconds.\nThe light goes red then green to confirm the action.\nThe control unit emits a beep and its LED turns on and stays on.\nRelease',
  CG_DD_PRESS_BUTTON_ON_OFF_5:
    'Press the ON and OFF buttons on the remote control at the same time and hold for 5 seconds.nThe control unit emits a beep and its light flashes',
  CG_DD_PRESS_BUTTON_ON_OFF_5_BIP:
    'Press the ON and OFF buttons on the remote control at the same time and hold for 5 seconds.nThe control unit confirms with a series of beeps',
  CG_DD_PRESS_BUTTON_ON_OFF_5_LED_BLUE:
    'Press the ON and OFF buttons on the remote control at the same time and hold for 5 seconds.nThe LED on the control unit flashes blue',
  CG_DD_PRESS_BUTTON_ON_OFF_5_LED_RED_GREEN:
    'Press the ON and OFF buttons at the same time and hold for 5 seconds.\nThe light goes red then green to confirm the action.\nThe control unit emits a beep and its LED flashes.\nRelease',
  CG_DD_PRESS_BUTTON_O_3: 'Press the “O“ button for 3 seconds',
  CG_DD_PRESS_BUTTON_PLUS: 'Press the “+“ button to display “1“.\nPress OK to display rAd',
  CG_DD_PRESS_BUTTON_R: 'Press the “R“ button once',
  CG_DD_PRESS_BUTTON_REC_3: "Press the receiver's button for 3 seconds",
  CG_DD_PRESS_DOMOTIC: 'Press “Home automation“',
  CG_DD_PRESS_EXTERNAL_ACTIONS: 'Press “External operations“',
  CG_DD_PRESS_LEFT_BUTTON_LED:
    'Press the left button briefly twice, LED 2 should flash 3 times.\nNow press “Associate“',
  CG_DD_PRESS_SETTINGS: 'Press “Settings“',
  CG_DD_PRESS_STOP_BUTTON: "Press the remote control's STOP button",
  CG_DD_REMOTE_CONTROL_LIGHT_UP:
    'The remote control’s LED lights up and at least one device responds.\nNow press ASSOCIATE',
  CG_DD_SOMMER_WPS_STEP1: 'CG_DD_SOMMER_WPS_STEP1',
  CG_DD_STORE_WELLCOM: 'Well’Com® BLIND',
  CG_DD_TURN_SETTINGS_BUTTON_OK: 'Turn the selector knob to “Settings“, then press the “OK“button for 3 seconds',
  CG_DD_TURN_STOP_BUTTON_I: 'Turn the selector knob to “off“.\nThen press the “i“button for 5 seconds',
  CG_DD_TYXAL_PLUS_COMPACT: 'TYXAL + COMPACT',
  CG_DD_USAGE_ALARM: 'Alarm',
  CG_DD_USAGE_ALARM_NEW: 'Alarm',
  CG_DD_USAGE_BELEM_DOOR: 'Door',
  CG_DD_USAGE_BELEM_DOOR_NEW: 'Door',
  CG_DD_USAGE_BOILER: 'Hydraulic',
  CG_DD_USAGE_BOILER_NEW: 'Heating',
  CG_DD_USAGE_CAMERA: 'Camera',
  CG_DD_USAGE_CONSO: 'Consumption',
  CG_DD_USAGE_CONSO_NEW: 'Consumption',
  CG_DD_USAGE_ELECTRIC: 'Electrical',
  CG_DD_USAGE_ELECTRIC_NEW: 'Heating',
  CG_DD_USAGE_GARAGE_DOOR: 'Garage',
  CG_DD_USAGE_GARAGE_DOOR_HORIZONTAL: 'Horizontal',
  CG_DD_USAGE_GARAGE_DOOR_HORIZONTAL_NEW: 'Garage',
  CG_DD_USAGE_GARAGE_DOOR_NEW: 'Garage',
  CG_DD_USAGE_GATE: 'Gate',
  CG_DD_USAGE_GATE_NEW: 'Gate',
  CG_DD_USAGE_HVAC: 'Heating',
  CG_DD_USAGE_HVAC_NEW: 'Heating',
  CG_DD_USAGE_LIGHT: 'Lighting',
  CG_DD_USAGE_LIGHT_NEW: 'Lighting',
  CG_DD_USAGE_OTHERS: 'Others',
  CG_DD_USAGE_OTHERS_NEW: 'Other',
  CG_DD_USAGE_SHUTTER: 'Shutters',
  CG_DD_USAGE_SHUTTER_NEW: 'Shutter',
  CG_DD_USAGE_SWING_SHUTTER: 'Hinged shutter',
  CG_DD_USAGE_SWING_SHUTTER_NEW: 'Shutter',
  CG_DD_VOLET_BATTANT_WELLCOM: 'Well’Com® HINGED SHUTTER',
  CG_DD_VOLET_PROJECTION_WELLCOM: 'Well’Com® SWING SHUTTER',
  CG_DD_VOLET_ROULANT_EVENO: 'Eveno Zigbee roller shutter',
  CG_DD_VOLET_ROULANT_PROFALUX: 'Profalux Zigbee roller shutter',
  CG_DD_VOLET_ROULANT_WELLCOM: 'Well’Com® SHUTTER',
  CG_DD_WAIT_ASSO: 'Now press “ASSOCIATE“',
  CHANGING_ROOM: 'Changing room',
  CHILDS_BEDROOM: "Child's bedroom",
  CHOIX_CENTRALE: 'Select the type of alarm you want to associate',
  CHOOSE_NETWORK: 'CHOOSE_NETWORK',
  CLAVIER_BLOQUE: 'Keypad locked',
  CLEARANCE: 'Cupboard',
  CLOSE: 'Close',
  CLOSED_ENTRANCE: 'Door closed',
  CLOSET: 'Closet',
  COMING_SOON: 'Our developers are working hard\nto add this feature.\nWe will be ready soon',
  COMING_SOON_TITLE: 'COMING SOON',
  COMMAND_AMBIENT_TEMPERATURE: 'Room temperature',
  COMMAND_CLIM: 'Air conditioning',
  COMMAND_FAVOURITE_ADD_MESSAGE: 'Your device is\nnow directly accessible\nfrom the homepage',
  COMMAND_FAVOURITE_DELETE_MESSAGE: 'Your device will no longer be accessible from the homepage',
  COMMAND_FAVOURITE_TITLE: 'Favourites',
  COMMAND_HYGROMETRY: 'Humidity',
  COMMAND_PERIPHERALS_DELETION: 'Deletion of control elements',
  COMMAND_TEMPERATURE_MESURE: 'measured',
  COMMON: 'Common',
  COMMON_ACCEPT: 'Accept',
  COMMON_ACTIVATE: 'Activated',
  COMMON_ADD: 'Add',
  COMMON_ATTENTION: 'Caution',
  COMMON_BRIDGES: 'Gateways',
  COMMON_CANCEL: 'Cancel',
  COMMON_COMMAND_FAILURE: 'Command unsuccessful, please try again',
  COMMON_COMMENCER: 'Start',
  COMMON_CONFIRM: 'Confirm',
  COMMON_CONNEXION: 'Connection',
  COMMON_CONTINUE: 'Continue',
  COMMON_DEACTIVATE: 'Deactivated',
  COMMON_DEFAULTS: 'Errors',
  COMMON_DEFAULT_UNKNOWN: 'Unknown error',
  COMMON_EQUIPMENT: 'Devices',
  COMMON_ERROR: 'Error',
  COMMON_IMPOSSIBLE: 'Impossible',
  COMMON_INVISIBLE: 'Invisible',
  COMMON_NEW: 'New',
  COMMON_NO: 'No',
  COMMON_OK: 'OK',
  COMMON_PHOTOS: 'Photos',
  COMMON_PRODUCT: 'Product',
  COMMON_PROG: 'PROGRAMMING',
  COMMON_REFUS: 'Refuse',
  COMMON_REMOVE: 'Delete',
  COMMON_REPEATER: 'Repeater',
  COMMON_SCENARIOS: 'Scenarios',
  COMMON_TERMINER: 'Finish',
  COMMON_YES: 'Yes',
  COMMON_ZIGBEE_DONGLE: 'Zigbee dongle',
  COMPANY: 'Company',
  CONFIRM_DOWNLOAD: 'Confirm download',
  CONFIRM_INIT_GEN: 'Do you want to initialise the alarm?\n',
  CONFIRM_ON: 'Activation denied. Do you want to override the activation',
  CONNECTION_FAILED_MESSAGE:
    'Check that your smartphone/tablet is connected to the Internet or to Tydom’s local network.\nCheck that your TYDOM unit is updated by disconnecting and reconnecting the power cord. Remember to remove the batteries for the TYDOM 2.0',
  CONNECTION_FAILED_PASSWORD_MESSAGE:
    'Check your password or username and try again.\nIf you have forgotten your password or usernmae, press the TYDOM button for 15 seconds to reset the password',
  CONNECTION_FAILED_PASSWORD_TITLE: 'Incorrect password or username',
  CONNECTION_FAILED_TITLE: 'Login impossible',
  CONNEXION_STATE_CONNECTED: 'Connected',
  CONNEXION_STATE_CONNECTING: 'Connecting',
  CONNEXION_STATE_DISCONNECTED: 'Disconnected',
  CONNEXION_STATE_DISCONNECTING: 'Disconnecting',
  CONNEXION_STATE_RECONNECTING: 'Login in progress',
  CONSO_AMPERE: 'in Ampere',
  CONSO_ELECTRICITY: 'Electricity',
  CONSO_ENERGY_COST: 'Energy cost',
  CONSO_ENERGY_COST_DETAIL:
    'Unit price of each type of energy used.\nIMPORTANT: the price displayed is only for information.\nIt does not include the prices depending on the hours, local taxes, changes in time and fixed subscription price',
  CONSO_EURO: 'in €',
  CONSO_GAZ: 'Gas',
  CONSO_INSTANT_UNIT: 'Instant unit',
  CONSO_INSTANT_UNIT_DETAIL: 'Modify the unit used to display the instantaneous consumption',
  CONSO_KWH: 'in kWh or m3',
  CONSO_UNDEF: 'Undefined',
  CONSO_UNIT_CHOICE: 'Unit selection',
  CONSO_UNIT_CHOICE_DETAIL: 'Modify the unit used for consumption',
  CONSO_WATER: 'Water',
  CONSO_WATT: 'in Watt',
  CONTINUER: 'Continue',
  CONTROLE_VOCAL: 'Voice control',
  CONTROL_GROUP_UNKNOWN: '--',
  CONTROL_LIGHT_GROUP_UNKNOWN: 'Unknown states',
  CONTROL_LIGHT_UNKNOWN: 'State unknown',
  CONTROL_SHUTTER_GROUP_UNKNOWN: 'Unknown positions',
  CORRIDOR: 'Corridor',
  CREATE_WINDOW_TEXT: 'Create a window by associating all its detectors.\nThen press FINISH',
  CUBIC_METER: 'm3',
  CURRENT_DEFAULTS: 'Current errors',
  CURRENT_DOWNLOAD: 'Download in progress',
  CURRENT_FAULTS: 'Error(s',
  CURRENT_INACTIVE_PERIPHERALS: 'Inactive',
  CURRENT_OPEN_SELF_PROTECTIONS: 'Tamper alarm(s',
  CURRENT_TESTING: 'Warning device test in progress . . ',
  DAY_ALL_DAYS: 'Every day',
  DAY_FRIDAY: 'Friday',
  DAY_FRIDAY_SHORT: 'Fr',
  DAY_MONDAY: 'Monday',
  DAY_MONDAY_SHORT: 'Mo',
  DAY_SATURDAY: 'Saturday',
  DAY_SATURDAY_SHORT: 'Sa',
  DAY_SUNDAY: 'Sunday',
  DAY_SUNDAY_SHORT: 'Su',
  DAY_THURSDAY: 'Thursday',
  DAY_THURSDAY_SHORT: 'Th',
  DAY_TUESDAY: 'Tuesday',
  DAY_TUESDAY_SHORT: 'Tu',
  DAY_WEDNESDAY: 'Wednesday',
  DAY_WEDNESDAY_SHORT: 'We',
  DELETE_ACCESS_CODE: 'Delete access code',
  DELETE_ALL: 'Total init',
  DELETE_ZONE: 'Zone deletion',
  DEMO_ALERT_MESSAGE:
    "You are now in demo mode.\n To quit this mode, go back to the main menu and select 'Quit demo mode",
  DEPOT: 'Depot',
  DETECTORS: 'Detectors',
  DETECT_DOOR_ALERT_TEXT: 'Do you confirm you want to open the door?\n(Door cannot be closed remotely',
  DETECT_DOOR_ALERT_TITLE: 'Caution',
  DETECT_DOOR_CONTROLCLOSE: 'Closed',
  DETECT_DOOR_CONTROLLOCK: 'Locked',
  DETECT_DOOR_CONTROL_KEY_CLOSE: 'Locked',
  DETECT_DOOR_CONTROL_KEY_JAIL: 'Lockout',
  DETECT_DOOR_CONTROL_OPEN: 'Open',
  DETECT_DOOR_CONTROL_OPEN_HOPPER: 'Open for ventilation',
  DINING_ROOM: 'Dining room',
  DISARMED: 'Deactivate',
  DISARMED_V3: 'Shutdown',
  DISCRETE_ALARM: 'Discreet alarm',
  DISCRETE_ALARM_V3: 'discreet SOS',
  DISTRESS: 'Distress alarm',
  DISTRESS_V3: 'SOS with siren',
  DOOR: 'Door',
  DOOR_CHIME: 'Doorbell',
  DOWNLOAD: 'Download',
  DOWNLOAD_NOK: 'Transfer failure, please repeat the operation',
  DOWNLOAD_OK: 'Download successfully completed',
  DOWNLOAD_STOPPED: 'You have asked to stop the download - you may lose data',
  DRESSING_ROOM: 'Walk-in closet',
  EMERGENCY_EXIT: 'Emergency exit',
  END_ALARM: 'Alarm over',
  END_BATTERY_FAULT: 'Battery fault over',
  END_BATTERY_FAULT_2: 'Battery error end',
  END_DISCRETE_ALARM: 'Discreet alarm over',
  END_DISTRESS: 'Distress alarm over',
  END_FIRE_ALARM: 'Fire fault over',
  END_FIRE_ALARM_V3: 'Fire alarm end',
  END_GSM_LINE_FAULT: 'GSM line error end',
  END_INTRUSION: 'Intrusion over',
  END_IP_FAULT: 'IP error end',
  END_MAINS_FAULT: 'Mains error end',
  END_MONITORING_FAULT: 'End of supervision fault',
  END_PERIPHERAL_EXCLUSION: 'Product activation',
  END_PHONE_LINE_FAULT: 'Telephone line fault over',
  END_PIN_FAULT: 'PIN code error end',
  END_PUK_FAULT: 'PUK code error end',
  END_RADIO_FAULT: 'RF fault over',
  END_SELF_PROTECTION_EXCLUSION: 'AP enabled',
  END_SELF_PROTECTION_FAULT: 'Tamper alarm over',
  END_SIM_FAULT: 'SIM card missing end',
  END_TECHNICAL_ALARM: 'Technical fault over',
  END_TELECOM_LINE_FAULT: 'PSTN line error end',
  END_TELEMONITORING_FAULT: 'Telemonitoring fault over',
  END_VIDEO_LINK_FAULT: 'End of video link defect',
  ENROLLMENT_DENY: 'Association refused',
  ENTRY: 'Entrance',
  EQUIPMENT_DISCONNECT: 'Disconnected',
  EQUIPMENT_NOT_AVAILABLE: 'Equipment unavailable',
  EQUIPT_ROOM: 'Equipment room',
  ERROR_ASSO: 'Association refused',
  EURO: '€',
  EXISTING_PERIPHERAL: 'Existing point',
  FAULTS_ACKNOWLEDGMENT: 'Unacknowledged by user',
  FAULTS_ACKNOWLEDGMENT_V3: 'Clear',
  FIND_OPTIONS_ALERTS_IN_SETTINGS: 'Find this option in the Alerts section of the settings menu',
  FIRE_ALARM: 'Fire fault',
  FIRE_ALARM_V3: 'Fire alarm',
  FIRST_CONNEXION_TEXT:
    'This is the first time you log in to this home automation box.\nSet the password that will be used to log in.\nThis password must contain at least 8 characters, at least one digit and at least one letter',
  FIRST_CONNEXION_TITLE: 'First login',
  FLAT: 'Flat',
  FLOOR: 'Floor',
  FRENCH_WINDOW: 'French window',
  FRONT_DESK: 'Front desk',
  FULLY_ARMED: 'Complete activation',
  FULLY_ARMED_V3: 'Complete activation',
  GARAGE: 'Garage',
  GARAGE_DOOR_CONTROL_CLOSE: 'Closed',
  GARAGE_DOOR_CONTROL_OPEN: 'Open',
  GARAGE_DOOR_CONTROL_POURCENT: 's %% closed',
  GARAGE_DOOR_CONTROL_STOP: 'Deactivate',
  GARDEN: 'Garden',
  GARDEN_SHED: 'Garden shed',
  GATE: 'Gate',
  GATE_CONTROL_CLOSE: 'Closed',
  GATE_CONTROL_OPEN: 'Open',
  GATE_CONTROL_POURCENT: 's %% closed',
  GATE_CONTROL_STOP: 'Deactivate',
  GROUND_FLOOR: 'Ground floor',
  GSM_LINE_FAULT: 'GSM line error',
  HALL: 'Hall',
  HALLWAY: 'Corridor',
  HEATING_COMMAND: 'Heating control',
  HOME_TILE_ALARM_MAINTENANCE_TEXT: 'in maintenance',
  HOME_TILE_ALARM_MULTI_ZONE_TEXT: 'd zones',
  HOME_TILE_ALARM_OFF_TEXT: 'surveillance mode',
  HOME_TILE_ALARM_ONE_ZONE_TEXT: 'd zone',
  HOME_TILE_ALARM_ON_TEXT: 'the alarm',
  HOME_TILE_ALL_CLOSE_LOCK: 'all locked',
  HOME_TILE_ALL_CLOSE_TEXT: 'all closed',
  HOME_TILE_ALL_OFF_TEXT: 'everything off',
  HOME_TILE_ALL_ON_TEXT: 'everything on',
  HOME_TILE_ALL_OPEN_TEXT: 'all open',
  HOME_TILE_DETECT_CLOSE_TEXT: 'closed',
  HOME_TILE_DETECT_LOCK_TEXT: 'locked',
  HOME_TILE_DETECT_ONE_OPEN_TEXT: 'd open',
  HOME_TILE_DETECT_ULTI_OPEN_TEXT: 'd open',
  HOME_TILE_MULTI_ON_TEXT: 'd on',
  HOME_TILE_MULTI_OPEN_FEM_TEXT: 'd open',
  HOME_TILE_MULTI_OPEN_TEXT: 'd open',
  HOME_TILE_ONE_ON_TEXT: 'd on',
  HOME_TILE_ONE_OPEN_FEM_TEXT: 'd open',
  HOME_TILE_ONE_OPEN_TEXT: 'd open',
  HOME_TILE_WAITING_TEXT: 'pending',
  HOME_TITLE: 'Home',
  HOUSE: 'House',
  HVAC_CONTROL_GROUP_UNKNOWN: 'different temperatures',
  HVAC_DEFAULT_SENSOR_BATT_DEFECT: 'Battery defect',
  HVAC_DEFAULT_SENSOR_DEFECT: 'Default sensor',
  HVAC_DEFAULT_SENSOR_OPENCIRC_DEFECT: 'Sensor cut off',
  HVAC_DEFAULT_SENSOR_PROD_DEFECT: 'Production fault',
  HVAC_DEFAULT_SENSOR_SHORTCUT_DEFECT: 'Sensor has short circuit',
  HVAC_GENERAL: 'General',
  HVAC_GENERAL_COMMAND_ABSENCE: 'Absence',
  HVAC_GENERAL_COMMAND_COOLING: 'Air conditioning',
  HVAC_GENERAL_COMMAND_HEATING: 'Heating',
  HVAC_GENERAL_COMMAND_STOP: 'Off',
  HVAC_GENERAL_STATUS_COOLING: 'Air conditioning mode',
  HVAC_GENERAL_STATUS_HEATING: 'Heat mode',
  HVAC_GENERAL_STATUS_STOP: 'Off',
  HVAC_INFO_ABSENCE: 'Absence mode',
  HVAC_INFO_ANTIFROST: 'Frost protection',
  HVAC_INFO_OPENNING: 'Open entry',
  HVAC_LEVEL_ANTI_FROST: 'Frost Protection',
  HVAC_LEVEL_AUTO: 'Auto',
  HVAC_LEVEL_COMFORT: 'Comfort',
  HVAC_LEVEL_ECO: 'Economy',
  HVAC_LEVEL_MEDIO: 'Medio',
  HVAC_LEVEL_MODERATO: 'Moderato',
  HVAC_LEVEL_STOP: 'Off',
  HVAC_MODE_ANTI_FROST: 'Frost Protection',
  HVAC_MODE_ECO: 'Economy',
  HVAC_MODE_NORMAL: 'Normal',
  HVAC_MODE_STOP: 'Off',
  HVAC_MODE_UNKNOWN: 'Unknown',
  INACTIVE_PRODUCTS: 'Inactive products',
  INCOMING_DIGITAL_CALL: 'Incoming digital communication',
  INCOMING_VOICE_CALL: 'Incoming voice communication',
  INCOMING_VOICE_CALL_V3: 'Incmg voice call validated',
  INIT_GENERAL: 'Alarm initialisation',
  INTRUSION: 'Intrusion',
  INTRUSION_DETECTION_NOTIFICATION_MESSAGE: 'You will receive a notification each time an intruder is detected',
  IP_FAULT: 'IP error start',
  KILOWATT: 'kWh',
  KITCHEN: 'Kitchen',
  LANDING: 'Landing',
  LIBRARY: 'Library',
  LIGHT_CONTROL_GROUP_UNKNOWN: 'different states',
  LIGHT_CONTROL_OFF: 'Off',
  LIGHT_CONTROL_ON: 'On',
  LIGHT_CONTROL_POURCENT: 's %% on',
  LIGHT_DEFAULT_BATT_DEFECT: 'Battery defect',
  LIGHT_DEFAULT_CMD_DEFECT: 'Default command',
  LIGHT_DEFAULT_LOAD_DEFECT: 'Default load',
  LIGHT_DEFAULT_THERMIC_DEFECT: 'Overheat',
  LIGHT_TOGGLE: 'Pulse',
  LIVING_ROOM: 'Living room',
  LOBBY: 'Reception',
  LOCALISATION_TAG: 'en',
  LOCAL_ACCESS: 'Local access',
  LOCKED_KEYBOARD: 'Keypad locked',
  LOFT: 'Loft',
  LOGIN_CREATE_ACCOUNT: 'Create an account',
  LOGIN_FORGET_PASSWORD: 'Password forgotten',
  LOGIN_INPUT_EMPTY: 'Field %s empty',
  LOGIN_INPUT_ERROR: 'Field %s not valid',
  LOGIN_MAC_ADDRESS: 'MAC address',
  LOGIN_PASSWORD: 'Password',
  LOGIN_SAVE_PASSWORD: 'Store the password',
  LOGIN_SITE: 'your home',
  LOG_CLEARANCE: 'History deleted',
  LOG_VIEWING: 'View history',
  LOUNGE: 'Lounge',
  MAINS_FAULT: 'Mains supply error',
  MAINTENANCE: 'Maintenance',
  MAINTENANCE_ARRETER: 'Stop',
  MAINTENANCE_BSO: 'BSO',
  MAINTENANCE_COOL_LEVEL: 'Allure F',
  MAINTENANCE_COOL_SET_POINT: 'Setpoint F',
  MAINTENANCE_DEVICE_DELETE_MESSAGE:
    'The selected equipment will be removed from your installation as well as groups, scenarios, moments and photos',
  MAINTENANCE_DIMMER: 'Dimmer',
  MAINTENANCE_ENDPOINT: 'Update equipment',
  MAINTENANCE_ENDPOINT_TYPE: 'Type',
  MAINTENANCE_EQUIPEMENTS: 'EQUIPMENTS',
  MAINTENANCE_ERRORS: 'Errors',
  MAINTENANCE_FONCTION: 'Fonction',
  MAINTENANCE_GROUPES: 'GROUPS',
  MAINTENANCE_HEAT_COOL_LEVEL: 'Allure H/C',
  MAINTENANCE_HEAT_COOL_SET_POINT: 'Setpoint H/C',
  MAINTENANCE_HEAT_LEVEL: 'Allure C',
  MAINTENANCE_HEAT_SET_POINT: 'Setpoint H',
  MAINTENANCE_IDENTIFIANT: 'Identifier',
  MAINTENANCE_IMPULSE: 'Impulse',
  MAINTENANCE_INCONNU: 'Unknown',
  MAINTENANCE_INSTALLATION: 'Installation',
  MAINTENANCE_MAX: 'Max',
  MAINTENANCE_METIER: 'Usage',
  MAINTENANCE_METIERS_DISPONIBLES: 'AVAILABLE USAGES',
  MAINTENANCE_MIN: 'Min',
  MAINTENANCE_MODE: 'Maintenance mode',
  MAINTENANCE_MODE_V3: 'Switch to maintenance mode',
  MAINTENANCE_MOMENTS: 'Moments',
  MAINTENANCE_MOMENTS_PER_DAY: 'Max moments per day',
  MAINTENANCE_MULTI_USAGES: 'Multi usages',
  MAINTENANCE_M_D: 'Up/Down',
  MAINTENANCE_NET: 'Network',
  MAINTENANCE_ON_OFF: 'On/Off',
  MAINTENANCE_OTHERS: 'OTHERS',
  MAINTENANCE_PARAMETRES_RESEAU: 'Network parameters',
  MAINTENANCE_PHOTOS: 'Photos',
  MAINTENANCE_PROFILE: 'Profile',
  MAINTENANCE_PROJECTION: 'Projection',
  MAINTENANCE_PROTOCOL: 'Protocol',
  MAINTENANCE_SCENARIOS: 'Scenarios',
  MAINTENANCE_SLOPE: 'Slope',
  MAINTENANCE_SLOT: 'Slot',
  MAINTENANCE_STEP: 'Step',
  MAINTENANCE_SYNTHESE: 'Synthesis',
  MAINTENANCE_UPDATE: 'Update',
  MAINTENANCE_UPDATE_ENDPOINT_MESSAGE: 'Update the product? Caution: this operation is irreversible',
  MAINTENANCE_UPDATE_MESSAGE_ERROR: 'The update failed',
  MAINTENANCE_UPDATE_MESSAGE_SUCCESS: 'The update was done correctly',
  MAINTENANCE_UPDATE_TITLE: 'Update',
  MAINTENANCE_UPDATE_USAGES_MESSAGE: 'Applying the new usage ? Attention, this operation is irreversible',
  MAINTENANCE_USAGE: 'Usage',
  MAINTENANCE_VARIATION: 'Variation',
  MANAGEMENT: 'Management',
  MASTER_BEDROOM: 'Master bedroom',
  MA_MAISON: 'My house',
  MEETING_ROOM: 'Meeting room',
  MESSAGE_ALARME_VIDE:
    'Secure your home with a wireless Delta Dore alarm system.\n\nUse the settings menu to associate your alarm or consult our website for further information',
  MESSAGE_BELEM_DOOR_EMPTY: 'Open your front door remotely.\n\nUse the setting menu to associate a device',
  MESSAGE_CONSO_EMPTY:
    'View and control your energy consumption on a daily basis.\n\nUse the settings menu to associate equipment or visit our website for further information',
  MESSAGE_DETECT_EMPTY:
    'With the WINDOWS products, secure your home.\n\nUse the settings menu to associate equipment or visit our website for further information',
  MESSAGE_GARAGE_EMPTY:
    'Automatically control your garage with Delta Dore solutions.\n\nUse the settings menu to associate equipment or visit our website for further information',
  MESSAGE_GATE_EMPTY:
    'Automatically control your gate with Delta Dore solutions.\n\nUse the settings menu to associate equipment or visit our website for further information',
  MESSAGE_HEATING_EMPTY:
    'Remotely control the temperature inside your home.\n\nUse the settings menu to associate equipment or visit our website for further information',
  MESSAGE_LIGHT_EMPTY:
    'Simply control your indoor and outdoor lights with the application\n\nUse the settings menu to associate equipment or visit our website for further information',
  MESSAGE_OTHERS_EMPTY:
    'With Delta Dore products, you can control your outdoor sprinkler system for example.\n\nUse the settings menu to associate equipment or visit our website for further information',
  MESSAGE_SHUTTER_EMPTY:
    'Motorise your roller shutters simply with Delta Dore solutions.\n\nUse the settings menu to associate equipment or visit our website for further information',
  MEZZANINE: 'Mezzanine',
  MIGRATION_FAILED_MESSAGE: 'You migration has failed, you may have lost your setup',
  MIGRATION_TEXT:
    'Your system is being updated to a new version.\nIn few minutes, you will be able to make the most of the brand new TYDOM experience.\nPlease DO NOT quit the App during this process',
  MIGRATION_TITLE: 'Update',
  MONITORING_FAULT: 'Supervision fault',
  MORE_INFO: 'Find out more',
  NEED_TO_UPDATE_TYDOM:
    'For access to this feature, please update your home automation unit by disconnecting and reconnecting the power cable',
  NEED_TO_UPDATE_TYDOM_TITLE: 'Update required',
  NETWORK: 'NETWORK',
  NEW_ACCESS_CODE: 'New access code',
  NEW_PERIPHERAL: 'New peripheral',
  NEW_WINDOW: 'New window',
  NEW_ZONE: 'New zone',
  OFFICE: 'Office',
  OFF_ZONE: 'Zone shutdown',
  ON_ZONE: 'Operation by zone',
  OPEN_ENTRANCE: 'Door open',
  OPERATION_REFUSED: 'Operation denied',
  OPERATION_REFUSED_INSTALLER: 'The control unit cannot be switched off with an installer access code',
  OUTBUILDING: 'Outbuilding',
  OUTGOING_CONNECTION_FAILURE: 'Outgoing connection failure',
  OUTGOING_CONNECTION_FAILURE_DIGITAL: 'digital com. output error',
  OUTGOING_CONNECTION_FAILURE_VOCAL: 'voice com. output error',
  OUTGOING_DIGITAL_CALL: 'Outgoing digital communication',
  OUTGOING_VOICE_CALL: 'Outgoing voice communication',
  OVERRIDE_SETTING: 'Manual override',
  OVERRIDE_SETTING_ZONE: 'Override by zone',
  PANTRY: 'Pantry',
  PARTIALLY_ARMED1: 'Partial activation 1',
  PARTIALLY_ARMED2: 'Partial activation 2',
  PARTIALLY_ARMED3: 'Partial activation 3',
  PARTIALLY_ARMED4: 'Partial activation 4',
  PARTIALLY_ARMED5: 'Partial activation 5',
  PARTIALLY_ARMED6: 'Partial activation 6',
  PARTIALLY_ARMED7: 'Partial activation 7',
  PARTIALLY_ARMED8: 'Partial activation 8',
  PATIO: 'Patio',
  PERIMETER_ARMED: 'Perimeter operating mode',
  PERIPHERAL_DELETION: 'Delete peripheral',
  PERIPHERAL_DELETION_V3: 'Product deletion',
  PERIPHERAL_EXCLUSION: 'Exclude peripheral',
  PERIPHERAL_EXCLUSION_V3: 'Product deactivation',
  PERIPHERAL_INSERTION: 'Insert peripheral',
  PHONE_LINE_FAULT: 'Telephone line fault',
  PHOTOS_EMPTY_TEXT:
    'Control your equipment directly from photos of the rooms in your home.\n\nUse the settings menu to add a new photo',
  PILE_FAULT_REPETITION: 'Battery error',
  PIN_FAULT: 'PIN code error',
  PLAY_ROOM: 'Play room',
  POOL: 'Pool',
  PORCH: 'Porch',
  PRACTICE: 'Practice',
  PREALARM: 'Pre-alarm',
  PREMISES: 'Premises',
  PROG_MOMENT_ACTIONS_EXPLICATION: 'Define the action to take for the devices selected at the start time of the moment',
  PROG_MOMENT_ACTIONS_NO_EQUIPMENTS:
    'This moment does not contain any devices. Start by selecting devices to control then define an action',
  PROG_MOMENT_ACTIONS_TITLE: 'Actions at start',
  PROG_MOMENT_ADD: 'Add the new moment prior to quitting',
  PROG_MOMENT_ADD_NO_EQUIPMENTS:
    'This moment does not contain any devices. Would you like to add a device to the moment',
  PROG_MOMENT_ASTRO: 'Astronomical function',
  PROG_MOMENT_ASTRO_CELL_STOP_DISABLE: 'Disabled',
  PROG_MOMENT_ASTRO_EXPLICATION:
    'By activating the astronomical feature, you can trigger a moment based on the sunrise or sunset',
  PROG_MOMENT_ASTRO_HOUR_SUNRISE: 'Sunrise time',
  PROG_MOMENT_ASTRO_HOUR_SUNSET: 'Sunset time',
  PROG_MOMENT_ASTRO_NEVER_AFTER: 'Never after',
  PROG_MOMENT_ASTRO_NEVER_BEFORE: 'Never before',
  PROG_MOMENT_ASTRO_STOP_EXPLICATION_AFTER:
    "By selecting the 'never after' option, the latest the moment will start is the time set below",
  PROG_MOMENT_ASTRO_STOP_EXPLICATION_BEFORE:
    "By selecting the 'never before' option, the earliest the moment will start is the time set below",
  PROG_MOMENT_ASTRO_STOP_NEVER_AFTER: 'Never after',
  PROG_MOMENT_ASTRO_STOP_NEVER_BEFORE: 'Never before',
  PROG_MOMENT_ASTRO_STOP_TITLE: 'Limit',
  PROG_MOMENT_ASTRO_SUNRISE: 'Sunrise',
  PROG_MOMENT_ASTRO_SUNSET: 'Sunset',
  PROG_MOMENT_ASTRO_TITLE: 'Astronomical clock',
  PROG_MOMENT_ASTRO_TODAY: 'Today',
  PROG_MOMENT_CELL_ACTIONS: 'Define actions',
  PROG_MOMENT_CELL_ASTRO_CLOCK: 'Astronomical clock',
  PROG_MOMENT_CELL_COLOR: 'Colour',
  PROG_MOMENT_CELL_DEACTIVATE: 'Deactivate this moment',
  PROG_MOMENT_CELL_EQUIPMENTS: 'devices',
  PROG_MOMENT_CELL_HOUR: 'Time',
  PROG_MOMENT_CELL_HOUR_MOMENT: 'Time of moment',
  PROG_MOMENT_CELL_NAME: 'Name',
  PROG_MOMENT_CELL_RECURRENCE: 'Recurrence',
  PROG_MOMENT_CELL_REMOVE_MOMENT: 'Delete the moment',
  PROG_MOMENT_CELL_SELECT_EQUIPMENTS: 'Select devices',
  PROG_MOMENT_COLORS: 'Colours',
  PROG_MOMENT_DEACTIVATE: 'Moment deactivated',
  PROG_MOMENT_EQUIPMENTS_EXPLICATION: 'Select the devices that you want to activate during this moment',
  PROG_MOMENT_EQUIPMENTS_TITLE: 'List of devices',
  PROG_MOMENT_NAME_DEFAULT: 'New moment',
  PROG_MOMENT_NAME_TITLE: 'Name',
  PROG_MOMENT_NOT_PLAY: 'This moment will no longer be played',
  PROG_MOMENT_NO_EQUIPMENTS: 'No device',
  PROG_MOMENT_POPUP_DAY_LIMIT_MESSAGE: 'You have reached the maximum number of 24 moments for the day',
  PROG_MOMENT_POPUP_LIMIT_TITLE: 'Moment could not be created',
  PROG_MOMENT_POPUP_SAME_HOUR_LIMIT_MESSAGE:
    'You have reached the maximum number of 2 moments at the same time of the day for %s',
  PROG_MOMENT_POPUP_TOTAL_LIMIT_MESSAGE: 'You have reached the maximum number of 48 moments in your programming',
  PROG_MOMENT_RECURRENCE_TITLE: 'Recurrence',
  PROG_MOMENT_REMOVE: 'This moment will be deleted from your programming',
  PROG_MOMENT_UPDATE_NO_EQUIPMENTS:
    'This moment does not contain any devices. Would you like to add a device to the moment',
  PROG_SUSPEND: 'Suspending scheduling',
  PROG_SUSPEND_DATE: 'Date',
  PROG_SUSPEND_EXPLICATION:
    'You can completely suspend the programming of your home. No moment will be applied for the period of your choice',
  PROG_SUSPEND_HOUR: 'Time',
  PROG_SUSPEND_INDEFINITELY: 'Indefinitely',
  PROG_SUSPEND_TITLE: 'Suspend',
  PROG_SUSPEND_UNTIL: 'Up until',
  PROG_SUSPEND_UNTIL_TEXT: 'Programming will automatically resume the',
  PROG_TITLE_SHORT: 'Prog',
  PUK_FAULT: 'PUK code error',
  QR_CODE_SERIAL_TEXT: 'QR_CODE_SERIAL_TEXT',
  QR_CODE_SERIAL_TITLE: 'QR_CODE_SERIAL_TITLE',
  RADIO_FAULT: 'RF fault',
  RECEPTION: 'Reception',
  REMOTE_DELETION: 'Commands deletion',
  ROOM: 'Room',
  ROOMS_EMPTY_TEXT:
    'With the rooms, bring together the units of equipment for the same zone for quicker access.\n\nUse the settings menu to create a room',
  SCENARIOS_EMPTY_TEXT:
    "With the scenarios, you can combine several actions on your equipment. For example, the 'Leave' scenario switches off the lights and closes the shutters.\n\nUse the settings menu to generate a scenario",
  SCULLERY: 'Scullery',
  SEARCH_PLACEHOLDER: 'Search',
  SECRETARIAT: 'Secretariat',
  SELF_PROTECTION_EXCLUSION: 'AP disabled',
  SELF_PROTECTION_FAULT: 'Tamper alarm',
  SELF_TEST_REQUEST: 'Self-test request',
  SERVER_ACCESS: 'Server access',
  SETTINGS_ABANDON_WITHOUT_SAVE_MESSAGE: 'Do you wish to cancel without saving your changes',
  SETTINGS_ABOUT: 'About',
  SETTINGS_ACCOUNT: 'Account',
  SETTINGS_ADD: 'Add',
  SETTINGS_ADD_PRODUCT: 'Add a device',
  SETTINGS_ALARM_DELETE: 'To be able to remove the control unit, you must first switch it to maintenance mode',
  SETTINGS_ALERTS_ACTIVATED: 'Event notifications activated',
  SETTINGS_ALERTS_ACTIVATED_DETAILS: 'You will be notified about events occurring in your home',
  SETTINGS_ALERTS_DESCRIPTION: 'Be alerted about events occurring in your home',
  SETTINGS_ALERTS_EVENTS_ALERT: 'Event notifications',
  SETTINGS_ALERTS_EVENTS_ALERT_DETAILS:
    'When you activate this function, your alarm system informs you about events occurring in your home',
  SETTINGS_ALERTS_FAMILY_CARE_ALERT: 'Family care alerts',
  SETTINGS_ALERTS_INTRUSION_ALERT: 'Intruder alerts',
  SETTINGS_ALERTS_SECTION_TITLE_SECURITY: 'SECURITY',
  SETTINGS_ALERTS_TECHNIC_ALERT: 'Technical alerts',
  SETTINGS_ASSOCIATE_WIFI_CONTENT_TITLE: 'SETTINGS_ASSOCIATE_WIFI_CONTENT_TITLE',
  SETTINGS_ASSOCIATE_WIFI_DETAILS: 'SETTINGS_ASSOCIATE_WIFI_DETAILS',
  SETTINGS_ASSOCIATE_WIFI_TITLE: 'SETTINGS_ASSOCIATE_WIFI_TITLE',
  SETTINGS_CGU: 'General conditions of use',
  SETTINGS_CGU_CANCEL: 'Refuse',
  SETTINGS_CONNECT_DONGLE: 'Connect the USB Zigbee dongle to the USB port of your TYDOM home automation unit',
  SETTINGS_CONTACT: 'Contact us',
  SETTINGS_CONTACT_US: 'Contact us',
  SETTINGS_COPYRIGHT: 'Copyright',
  SETTINGS_DELETE: 'Delete',
  SETTINGS_DELETE_DISCONNECTED: 'You are logged out, you cannot remove equipment',
  SETTINGS_DELETE_ERROR: 'Equipment cannot be removed',
  SETTINGS_EXPERT_MODE: 'Expert mode',
  SETTINGS_FIND_SUPPORT: 'Find an installer',
  SETTINGS_GROUPS: 'Groups',
  SETTINGS_GROUPS_ADD_BEFORE_CANCEL_TEXT: 'Add the new group prior to quitting',
  SETTINGS_GROUPS_ALL_NAME: 'TOTAL',
  SETTINGS_GROUPS_CREATE: 'Add a group',
  SETTINGS_GROUPS_CREATE_TEXT: 'A group allows a single command to be made to multiple devices simultaneously',
  SETTINGS_GROUPS_DEFAULT_NAME: 'New group',
  SETTINGS_GROUPS_DELETE: 'Delete the group',
  SETTINGS_GROUPS_DELETE_MESSAGE: 'This group will be removed from the group list',
  SETTINGS_GROUPS_EMPTY_ADD_TEXT: 'This group contains no devices.\nWould you like to add a device to the group',
  SETTINGS_GROUPS_MAX_NUMBER: 'The maximum number of 27 groups has been reached',
  SETTINGS_GROUPS_NONE_EQUIPMENT_TITLE: 'No device',
  SETTINGS_GROUPS_SELECT_EQUIPMENTS_TEXT: 'Select the devices to add to the group',
  SETTINGS_GROUPS_SELECT_HVAC_LEVEL_TEXT: 'Mode',
  SETTINGS_GROUPS_SELECT_HVAC_SETPOINT_TEXT: 'Setting',
  SETTINGS_GROUPS_SELECT_NONE_TEXT: 'None',
  SETTINGS_GROUPS_SELECT_TYPE_GROUP: 'SELECT A GROUP',
  SETTINGS_HOME_PAGE: 'Homepage',
  SETTINGS_INSTALLER: 'Install',
  SETTINGS_INSTALL_FAILURE: 'Could not install Zigbee dongle. Please try again',
  SETTINGS_INSTALL_ON_GOING: 'Installing…',
  SETTINGS_INSTALL_ZIGBEE:
    'Before associating these devices, you must install the Zigbee protocol.\n\nPress INSTALL to continue',
  SETTINGS_INSTALL_ZIGBEE_FAILED_TEXT: 'Could not install Zigbee protocol. Please try again',
  SETTINGS_INSTALL_ZIGBEE_FAILED_TITLE: 'Installation error',
  SETTINGS_LEGAL_NOTICES: 'Legal information',
  SETTINGS_MENU_SECTION_CUSTOMIZATION: 'Personalisation',
  SETTINGS_MENU_SECTION_GENERAL: 'General',
  SETTINGS_MENU_SECTION_HELP: 'Help',
  SETTINGS_MENU_SECTION_INSTALLATION: 'Installation',
  SETTINGS_MENU_SECTION_PROFILES: 'Profiles',
  SETTINGS_MENU_SECTION_SUPPORT: 'Support',
  SETTINGS_MY_GROUPS: 'My groups',
  SETTINGS_MY_PHOTOS: 'My photos',
  SETTINGS_MY_PROFILE: 'My Profile',
  SETTINGS_MY_SCENARIOS: 'My scenarios',
  SETTINGS_MY_SITES: 'My homes',
  SETTINGS_NAME: 'Name',
  SETTINGS_NEW: 'New',
  SETTINGS_NOTIFICATIONS_ALERTS_DESCRIPTION: 'Be alerted by notifications about events occurring in your home',
  SETTINGS_PHOTOS_ADD_TIP_TEXT: 'Add equipment control',
  SETTINGS_PHOTOS_APPEARANCE_ALPHA: 'Transparency',
  SETTINGS_PHOTOS_APPEARANCE_SCALE: 'Scale',
  SETTINGS_PHOTOS_APPEARANCE_SHOW_NAME: 'Display name',
  SETTINGS_PHOTOS_APPEARANCE_TEXT: 'Adjust the control buttons to your photos',
  SETTINGS_PHOTOS_CANCEL_MESSAGE: 'Add the new photo prior to quitting',
  SETTINGS_PHOTOS_CREATE: 'Add a photo',
  SETTINGS_PHOTOS_CREATE_TEXT: 'Control your equipment directly using photos of your home interior',
  SETTINGS_PHOTOS_DEFAULT_NAME: 'New photo',
  SETTINGS_PHOTOS_DELETE: 'Delete photo',
  SETTINGS_PHOTOS_DELETE_AREA_TEXT: 'Drag here to delete a button',
  SETTINGS_PHOTOS_EDIT: 'Edit photo',
  SETTINGS_PHOTOS_ITEMS_APPEARANCE: 'Button design',
  SETTINGS_PHOTOS_MANAGE_ITEMS: 'Manage buttons',
  SETTINGS_PHOTOS_SELECT_TARGET: 'Select a unit, group or scenario',
  SETTINGS_PHOTOS_SELECT_TARGET_TEXT: 'Select a unit, group or scenario you want to pair with the button',
  SETTINGS_PHOTOS_ZOOM: 'Blocks the zoom',
  SETTINGS_PHOTOS_ZOOM_TEXT:
    'Block the resize function on your photo.\n\nIf this feature is disabled, you will no longer be able to pinch with two fingers to resize the photo',
  SETTINGS_PHOTO_LIBRARY: 'Photo library',
  SETTINGS_PHOTO_TAKE_PICTURE: 'Take a photo',
  SETTINGS_PICTO: 'Icon',
  SETTINGS_PRIVACY_POLICY: 'Confidentiality policy',
  SETTINGS_QR_CODE_SERIAL_ADD_TEXT: 'SETTINGS_QR_CODE_SERIAL_ADD_TEXT',
  SETTINGS_ROOMS: 'Rooms',
  SETTINGS_SCAN_ZIGBEE: 'Press START to view your system’s Zigbee devices',
  SETTINGS_SCENARIOS: 'Scenarios',
  SETTINGS_SCENARIOS_CANCEL_MESSAGE: 'Add the new scenario prior to quitting',
  SETTINGS_SCENARIOS_CREATE: 'Create a scenario',
  SETTINGS_SCENARIOS_CREATE_TEXT:
    "The scenario enables the combination of several actions simultaneously.\nExample : The 'Leaving' scenario switches off the lighting, closes the roller shutters and activates surveillance (alarm",
  SETTINGS_SCENARIOS_DEFAULT_NAME: 'New scenario',
  SETTINGS_SCENARIOS_DELETE: 'Delete the scenario',
  SETTINGS_SCENARIOS_DELETE_MESSAGE:
    'This scenario will be deleted from the list of scenarios and moments if it had been added to programming',
  SETTINGS_SCENARIOS_MAX_MESSAGE: 'The maximum number of %s scenarios has been reached',
  SETTINGS_SCENARIOS_MENU_ACTIONS: 'Actions',
  SETTINGS_SCENARIOS_MENU_EQUIPMENTS: 'Equipment',
  SETTINGS_SCENARIOS_SELECT_EQUIPMENTS: 'Select the equipment',
  SETTINGS_SCENARIOS_SELECT_EQUIPMENTS_TEXT: 'Select the equipment to play upon launch of scenario',
  SETTINGS_SCENARIOS_SET_ACTIONS: 'Set actions',
  SETTINGS_SCENARIOS_SET_ACTIONS_TEXT: 'Set actions for each device that will be affected upon launching the scenario',
  SETTINGS_SCENARIO_MAX: 'The maximum number of 16 scenarios has been reached',
  SETTINGS_SELECT_PRODUCT: 'Select a device',
  SETTINGS_SELECT_TYPE: 'Select a type',
  SETTINGS_SERIAL_NUMBER: 'SETTINGS_SERIAL_NUMBER',
  SETTINGS_SERVICES: 'Services',
  SETTINGS_SITE_ADD: 'Add an address',
  SETTINGS_SITE_ADD_TEXT: "Enter the name of your new home.\nFor example 'Main home' or 'Rennes",
  SETTINGS_SITE_ADVANCED_OPTIONS: 'Advanced options',
  SETTINGS_SITE_DELETE: 'Delete home',
  SETTINGS_SITE_DELETE_DIALOG_TITLE: 'This home will be removed from the application and will not longer be available',
  SETTINGS_SITE_DELETE_IMPOSSIBLE_DIALOG_TEXT: 'You cannot delete this home because you are connected to it',
  SETTINGS_SITE_DELETE_IMPOSSIBLE_DIALOG_TITLE: 'Deletion impossible',
  SETTINGS_SITE_DELETE_TEXT: 'Select the home or homes you want to delete from the application and press delete',
  SETTINGS_SITE_FORGOT_PASSWORD_TEXT: 'The password TYDOM will be required when you next log in',
  SETTINGS_SITE_FORGOT_PASSWORD_TITLE: 'Forget the password',
  SETTINGS_SITE_IDENDIFIER_ALERT: 'Incorrect Mac address format',
  SETTINGS_SITE_IDENDIFIER_TEXT:
    'The site login is the last 6 characters of the MAC address on the back of your TYDOM box (e.g.: 00801E',
  SETTINGS_SITE_IDENTIFIER: 'Identifier',
  SETTINGS_SITE_LOCALISATION_TEXT: 'Locate your home on the map by pressing and holding the desired location',
  SETTINGS_SITE_LOCATION: 'Localisation',
  SETTINGS_SITE_MAIN_SITE: 'Main home',
  SETTINGS_SITE_PASSWORD: 'Password',
  SETTINGS_SITE_PASSWORD_CONFIRMATION: 'Password confirmation',
  SETTINGS_SITE_PASSWORD_ERROR: 'The password does not meet the requirements',
  SETTINGS_SITE_PASSWORD_ERROR_SAME_PASSWORD: 'The two passwords do not match',
  SETTINGS_SITE_PASSWORD_TEXT:
    'Enter a password for your TYDOM box then confirm your password.\nIt must contain at least 8 characters, at least one digit and at least one letter',
  SETTINGS_SITE_REPLACE: 'Replace TYDOM',
  SETTINGS_SITE_REPLACE_IDENTIFIER_TEXT:
    'Once connected, enter the ID of the new TYDOM box.\nThe site ID is the last 6 characters of the MAC address, which can be found on the back of your TYDOM box (e.g. 00801E',
  SETTINGS_SITE_REPLACE_PASSWORD_ALERT: 'Your password must be identical to the two entered',
  SETTINGS_SITE_REPLACE_PASSWORD_NEW: 'New password',
  SETTINGS_SITE_REPLACE_PASSWORD_OLD: 'Old password',
  SETTINGS_SITE_REPLACE_RESET: 'Reset to zero',
  SETTINGS_SITE_REPLACE_RESET_ALERT: 'The new TYDOM box will be reset to zero, and all information will be deleted',
  SETTINGS_SITE_REPLACE_TEXT: 'Select the TYDOM you want to replace',
  SETTINGS_SITE_SAVE_PASSWORD_TEXT: 'Store the password',
  SETTINGS_SITE_UPDATE_NEW_ERROR_PASSWORD_TITLE: 'New password is incorrect',
  SETTINGS_SITE_UPDATE_OLD_ERROR_PASSWORD_TEXT: 'The old password is incorrect, please try again',
  SETTINGS_SITE_UPDATE_OLD_ERROR_PASSWORD_TITLE: 'Old password is incorrect',
  SETTINGS_SITE_UPDATE_PASSWORD_TEXT: 'To log in to the TYDOM, use the new password',
  SETTINGS_SITE_UPDATE_PASSWORD_TITLE: 'Modification successfully completed',
  SETTINGS_STARTUP_TAB: 'Start tab',
  SETTINGS_SUPPORT: 'Support',
  SETTINGS_TITLE: 'SETTINGS',
  SETTINGS_UNMANAGED: 'Not managed',
  SETTINGS_WEBSITE: 'Website',
  SETTINGS_WIFI_GENERATED_QR_CODE_TEXT: 'SETTINGS_WIFI_GENERATED_QR_CODE_TEXT',
  SETTINGS_WIFI_PASSWORD_ADD_TEXT: 'SETTINGS_WIFI_PASSWORD_ADD_TEXT',
  SETTING_ASSOCIATE_CAMERA_ETH_ACTION_MSG: 'SETTING_ASSOCIATE_CAMERA_ETH_ACTION_MSG',
  SETTING_ASSOCIATE_CAMERA_NETWORK: 'SETTING_ASSOCIATE_CAMERA_NETWORK',
  SETTING_ASSOCIATE_CAMERA_POE_ACTION_MSG: 'SETTING_ASSOCIATE_CAMERA_POE_ACTION_MSG',
  SETTING_ASSOCIATE_CAMERA_SCANQRCODE_INDICATION: 'SETTING_ASSOCIATE_CAMERA_SCANQRCODE_INDICATION',
  SETTING_ASSOCIATE_CAMERA_SCANQRCODE_MANUAL_INPUT: 'SETTING_ASSOCIATE_CAMERA_SCANQRCODE_MANUAL_INPUT',
  SETTING_ASSOCIATE_CAMERA_SCANQRCODE_TITLE: 'SETTING_ASSOCIATE_CAMERA_SCANQRCODE_TITLE',
  SETTING_ASSOCIATE_CAMERA_TO_SERVER: 'SETTING_ASSOCIATE_CAMERA_TO_SERVER',
  SETTING_ASSOCIATE_CAMERA_TO_YOUR_ACCOUNT: 'SETTING_ASSOCIATE_CAMERA_TO_YOUR_ACCOUNT',
  SETTING_ASSOCIATE_CAMERA_WIFI_ACTION_MSG: 'SETTING_ASSOCIATE_CAMERA_WIFI_ACTION_MSG',
  SETTING_ASSOCIATE_CAMERA_WPS_ACTION_MSG: 'SETTING_ASSOCIATE_CAMERA_WPS_ACTION_MSG',
  SETTING_ASSOCIATE_REINITIALIZE_CAMERA: 'SETTING_ASSOCIATE_REINITIALIZE_CAMERA',
  SETTING_ASSOCIATE_REINITIALIZE_DESCRIPTION: 'SETTING_ASSOCIATE_REINITIALIZE_DESCRIPTION',
  SETTING_ASSOCIATE_REINITIALIZE_TITLE: 'SETTING_ASSOCIATE_REINITIALIZE_TITLE',
  SETTING_EXPERT_FREE_EQUIPMENT: 's locations available',
  SETTING_EXPERT_MODE_NETWORK: 'Network %s',
  SETTING_EXPERT_MODE_NETWORK_CHOICE: 'Network selection',
  SETTING_EXPERT_MODE_NETWORK_DEFAULT: 'By default',
  SETTING_EXPERT_MODE_TUTO: 'Ensure that the device\n is waiting to be associated\n before continuing',
  SETTING_GROUP_FAVOURITE_ADD_MESSAGE: 'Your group is directly accessible from the homepage',
  SETTING_GROUP_FAVOURITE_DELETE_MESSAGE: 'Your group will no longer be accessible from the homepage',
  SETTING_GROUP_MODE_ASSO_MESSAGE: 'The devices in the group are waiting to be associated',
  SETTING_GROUP_SUPPRIMER_MESSAGE: 'This group will be deleted from your installation',
  SETTING_LABEL: 'Label creation',
  SETTING_MY_EQUIPMENT: 'My devices',
  SETTING_PARTIAL_DETECTOR: 'Detector created in partial',
  SETTING_PHONE: 'Modification to telephone parameters',
  SETTING_PRODUCT_CAMERA_DETECTION: 'SETTING_PRODUCT_CAMERA_DETECTION',
  SETTING_PRODUCT_CAMERA_DOMAINE_NAME: 'SETTING_PRODUCT_CAMERA_DOMAINE_NAME',
  SETTING_PRODUCT_CAMERA_FIRMWWARE: 'SETTING_PRODUCT_CAMERA_FIRMWWARE',
  SETTING_PRODUCT_CAMERA_IMAGE: 'SETTING_PRODUCT_CAMERA_IMAGE',
  SETTING_PRODUCT_CAMERA_INFO: 'SETTING_PRODUCT_CAMERA_INFO',
  SETTING_PRODUCT_CAMERA_MODEL: 'SETTING_PRODUCT_CAMERA_MODEL',
  SETTING_PRODUCT_CAMERA_NETWORK: 'SETTING_PRODUCT_CAMERA_NETWORK',
  SETTING_PRODUCT_CAMERA_STATE: 'SETTING_PRODUCT_CAMERA_STATE',
  SETTING_PRODUCT_CAMERA_STORAGE: 'SETTING_PRODUCT_CAMERA_STORAGE',
  SETTING_PRODUCT_LOCALISER: 'Locate',
  SETTING_PRODUCT_LOCALISER_MESSAGE: 'Your device is now flashing where this is performed to help you find it',
  SETTING_PRODUCT_MASKED: 'Hide',
  SETTING_PRODUCT_MASKED_MESSAGE:
    'This device is now hidden.\n It will not be visible any more,\n and can no longer be controlled',
  SETTING_PRODUCT_METIER: 'Activity',
  SETTING_PRODUCT_MODE_ASSO: 'Association mode',
  SETTING_PRODUCT_MODE_ASSO_MESSAGE: 'Your device is now waiting to be associated',
  SETTING_PRODUCT_NAME: 'Name',
  SETTING_PRODUCT_NO_MASKED_MESSAGE: 'This device is no longer hidden',
  SETTING_PRODUCT_OPTION_AVANCEES: 'Advanced options',
  SETTING_PRODUCT_PICTOGRAMME: 'Icon',
  SETTING_PRODUCT_SELECT_METIER: 'Select an activity',
  SETTING_PRODUCT_SUPPRIMER_MESSAGE: 'This device will be deleted from your installation',
  SETTING_PRODUCT_WIDGET_BEHAVIOR_BSO_DIMMER: '90° / 180°',
  SETTING_PRODUCT_WIDGET_BEHAVIOR_SHUTTER_DIMMER: 'Roller-Swing',
  SETTING_SCENARIO_SUPPRIMER_MESSAGE:
    'This scenario will be deleted from the list of scenarios and moments if it had been added to programming',
  SETTING_TIME: 'Setting the time',
  SETTING_WINDOW_FAVOURITE_ADD_MESSAGE: 'Your window is directly accessible from the homepage',
  SETTING_WINDOW_FAVOURITE_DELETE_MESSAGE: 'Your window will no longer be available from the homepage',
  SETTING_WINDOW_SUPPRIMER_MESSAGE: 'This window will be deleted from your setup',
  SHOP: 'Shop',
  SHOPWINDOW: 'Window',
  SHOP_WINDOW: 'Shop window',
  SHOWROOM: 'Showroom',
  SHOW_WIFI_PASSWORD: 'SHOW_WIFI_PASSWORD',
  SHUTDOWN_PRODUCT: 'Shutdown',
  SHUTTER_CONTROL_CLOSE: 'Closed',
  SHUTTER_CONTROL_GROUP_UNKNOWN: 'different positions',
  SHUTTER_CONTROL_OPEN: 'Open',
  SHUTTER_CONTROL_POURCENT: 's %% closed',
  SHUTTER_CONTROL_STOP: 'Deactivate',
  SHUTTER_CONTROL_UNKNOWN: 'Position unknown',
  SHUTTER_DEFAULT_BATTERY_DEFECT: 'Battery defect',
  SHUTTER_DEFAULT_CLOSE_SLOPE_DEFECT: 'Angle not authorised',
  SHUTTER_DEFAULT_DOWN_DEFECT: 'Lower not authorised',
  SHUTTER_DEFAULT_OBSTACLE_DEFECT: 'Obstacle detected',
  SHUTTER_DEFAULT_OBSTACLE_SLOPE_DEFECT: 'Angle obstacle detected',
  SHUTTER_DEFAULT_OPEN_SLOPE_DEFECT: 'Angle not authorised',
  SHUTTER_DEFAULT_THERMIC_DEFECT: 'Motor overheated',
  SHUTTER_DEFAULT_THERMIC_SLOPE_DEFECT: 'Tilt motor overheated',
  SHUTTER_DEFAULT_UP_DEFECT: 'Raise not authorised',
  SHUTTER_INFO_INTRUSION: 'Break-in attempt',
  SIM_FAULT: 'SIM card missing',
  SITE_ADD_TEXT: "First, press 'New Home' to log in to your TYDOM home automation box",
  SITE_FAILED_CONNEXION_MESSAGE:
    'Check the data you have entered and make sure you are connected to the same network as your TYDOM box',
  SITE_FAILED_CONNEXION_TITLE: 'Connection failed',
  SITE_LOCALISATION_POPUP_MESSAGE:
    'To have all the services, you must activate the location service.\nDo you want to activate this service',
  SITE_LOCALISATION_POPUP_TITLE: 'Location service deactivated',
  SITE_MAC_ADDRESS_DIALOG_HEADER: 'This login already exists',
  SITE_MAC_ADDRESS_DIALOG_MESSAGE: 'The login is already used for one of your other homes',
  SITE_MODE_DEMO: 'Demo mode',
  SITE_MODE_DEMO_ON: 'Exit the demo mode',
  SITE_NAME_DIALOG_HEADER: 'This name already exists',
  SITE_NAME_DIALOG_MESSAGE: 'The name is already used for one of your other homes',
  SITE_NEW: 'New home',
  SITE_NEW_DEFAULT_NAME: 'My home',
  SITE_NEW_ERROR: 'Please fill in all fields',
  SITE_NEW_TEXT: "Fill out the following fields and press 'Add' to complete the installation of your TYDOM box",
  SMS_VIDEO_MESSAGE: 'An SMS with a link to the video will shortly be sent to the authorised numbers',
  SMS_VIDEO_TITLE: 'Request sent',
  SOFT_UPDATED: 'Update',
  SPA: 'Spa',
  SPORT_HALL: 'Sports hall',
  STAIRCASE: 'Staircase',
  STAIRWAY: 'Staircase',
  START_PRODUCT: 'Start',
  STORAGE_ROOM: 'Stockroom',
  STOREROOM: 'Storeroom',
  SUMMER_KITCHEN: 'Summer kitchen',
  SUPP_CURRENT_POINT: 'Delete peripheral',
  SUPP_DANS_SCENARIOS: 'the alarm will also be deleted in the scenarios',
  TECHNICAL_ALARM: 'Technical fault',
  TELECHARGER_NOYAU: 'Download',
  TELECOM_LINE_FAULT: 'RTC line error',
  TELEMONITORING_FAULT: 'Tele-surveillance fault',
  TERRACE: 'Terrace',
  TEST_MODE: 'Test mode',
  TIMELINE_CAMERA_LIVE: 'TIMELINE_CAMERA_LIVE',
  TOILET: 'Toilet',
  TYCAM_ECHEC_CONNEXION: 'Connection to the server impossible',
  TYXAL_PLUS: 'Tyxal ',
  UNACKNOWLEDGED_EVENTS: 'Not cleared',
  UPDATE_TYDOM_INPROGRESS_MESSAGE:
    'The update of your home automation box may take a few minutes.\nClose the application and restart it',
  UPDATE_TYDOM_INPROGRESS_TITLE: 'Update in progress',
  UPDATE_TYDOM_LATER: 'Later',
  UPDATE_TYDOM_MESSAGE: 'An update for your TYDOM home automation box is available.\nDo you want to update',
  UPDATE_TYDOM_TITLE: 'Update',
  UTILITY_ROOM: 'Utility room',
  VALID: 'Confirm',
  VERANDA: 'Veranda',
  VIDEO: 'Video request',
  VIDEO_FAULT: 'Video failed',
  VIDEO_LINK_FAULT: 'Video link error',
  WAITING_ROOM: 'Waiting room',
  WAREHOUSE: 'Warehouse',
  WC: 'WC',
  WIFI_PASSWORD: 'WIFI_PASSWORD',
  WIFI_PASSWORD_EMPTY_FIELD: 'WIFI_PASSWORD_EMPTY_FIELD',
  WIFI_PASSWORD_UPDATED: 'WIFI_PASSWORD_UPDATED',
  WINDOW: 'Window',
  WORKSHOP: 'Workshop',
  WORK_SITE: 'Work site',
  WRONG_ACCESS_CODE: 'Incorrect access code',
  YARD: 'Yard',
  ZONE_AUTRE: 'Other zone'
};
