export default {
  ABOUT_API_MODE: 'Mode API',
  ABOUT_BDDMIGRATION_FILE_VERSION: 'Version bdd_mig.json',
  ABOUT_BDD_FILE_VERSION: 'Version bdd.json',
  ABOUT_BOOT: 'Plan logiciel boot',
  ABOUT_BOOT_VERSION: 'Version logiciel boot',
  ABOUT_COLLECT_FILE_VERSION: 'Version collect.json',
  ABOUT_CONF: 'Infrastructure',
  ABOUT_CONFIG_FILE_VERSION: 'Version config.json',
  ABOUT_DEFAULT_GATEWAY: 'Passerelle par défaut',
  ABOUT_DEMO: 'Démonstration',
  ABOUT_DHCP: 'DHCP',
  ABOUT_DNS1: 'DNS 1',
  ABOUT_DNS2: 'DNS 2',
  ABOUT_GATEWAY_FILE_VERSION: 'Version gateway.json',
  ABOUT_GROUPS_FILE_VERSION: 'Version groups.json',
  ABOUT_HARDWARE_KEY_VERSION: 'Version matériel clé',
  ABOUT_HARDWARE_TYDOM_VERSION: 'Version matériel Tydom',
  ABOUT_IDENTIFIANT: 'Référence Tydom',
  ABOUT_INFOMIGRATION_FILE_VERSION: 'Version info_mig.json',
  ABOUT_IP: 'IP',
  ABOUT_KEY: 'Plan logiciel clé',
  ABOUT_MAC: 'Adresse MAC',
  ABOUT_MOMAPI_FILE_VERSION: 'Version mom_api.json',
  ABOUT_MOM_FILE_VERSION: 'Version mom.json',
  ABOUT_NETWORK_MASK: 'Masque réseau',
  ABOUT_PRODUCT_NAME: 'TYDOM',
  ABOUT_REFERENCE: 'Plan logiciel Tydom',
  ABOUT_SCENARIO_FILE_VERSION: 'Version scenario.json',
  ABOUT_SITE_FILE_VERSION: 'Version site.json',
  ABOUT_SOFTWARE_APP_VERSION: 'Version logiciel Application',
  ABOUT_SOFTWARE_KEY_VERSION: 'Version logiciel clé',
  ABOUT_SOFTWARE_TYDOM_VERSION: 'Version logiciel Tydom',
  ABOUT_STACK_KEY_VERSION: 'Version logiciel stack',
  ABOUT_TYCAM: 'Tycam',
  ABOUT_TYDOM_FILE_VERSION: 'Version Tydom.dat',
  ABOUT_UPDATE_AVAILABLE: 'Nouvelle version disponible',
  ABOUT_URL_MEDIATION: 'URL médiation',
  ACTIVE_ALERTS_INTRUSION:
    'En activant cette fonction, votre système d’alarme vous alertera des détections d’intrusion.',
  ACTIVE_ALERT_WITH_TYXAL_PLUS: 'Pour activer ces alertes, vous devez disposer d’un système d’alarme',
  ADD_DETECTOR: 'Ajouter un détecteur',
  ALARME_ACCESS_CODE: "Code d'accès",
  ALARME_ARRET: 'Arrêt',
  ALARME_CODE_MODIFIE: "Le code d'accès de l'alarme a bien été modifié.",
  ALARME_CODE_MODIFIE_TEXTE: "Le code d'accès de l'alarme a bien été modifié.",
  ALARME_CODE_MODIFIE_TITLE: 'Code modifié',
  ALARME_COUP_OEIL: "Coup d'oeil",
  ALARME_DEFINIR_CODE: "Définir un code d'accès",
  ALARME_ENTER_CODE: 'Saisie du code',
  ALARME_HISTORIQUES: 'Historiques',
  ALARME_ISSUES_OUVERTES: 'Issues ouvertes',
  ALARME_MARCHE: 'Marche',
  ALARME_MARCHE_TOTALE: 'Marche totale',
  ALARME_NO_RESPONSE: 'Pas de réponse de la centrale',
  ALARME_ON_PARTIAL: 'Marche partielle',
  ALARME_PARTIAL: 'Partielle',
  ALARME_PASSAGE_MODE_MAINTENANCE: "Pour changer le code d'accès, passez la centrale en mode maintenance.",
  ALARM_CODE_INSTALLER_TEXT: 'Cette action requiert le code installateur.',
  ALARM_DEFAULTS_AUTOPROTECTION: 'Équipements en autoprotection',
  ALARM_DEFAULTS_CLEAR_DIALOG: 'Voulez-vous effacer les défauts non acquittés ?',
  ALARM_DEFAULTS_PENDING: 'Défauts en cours',
  ALARM_DEFAULTS_PRODUCTS_INACTIVE: 'Équipements inactifs',
  ALARM_DEFAULTS_UNACKED: 'Défauts non acquittés',
  ALARM_HISTORIC_ALL: 'Tous',
  ALARM_HISTORIC_ERROR_RESTART: 'Relancer',
  ALARM_HISTORIC_ERROR_TITLE: 'Opération non aboutie',
  ALARM_HISTORIC_EVENTS: 'Évènements',
  ALARM_HISTORIC_ON_OFF: 'Marche / Arrêt',
  ALARM_INSTALLER: 'Installateur',
  ALARM_TELECHARGER_NOYAU: 'Télécharger le noyau',
  ALARM_USER: 'Utilisateur',
  ALARM_ZONE: 'Zone',
  ALERTS: 'Alertes',
  ALERTS_FAILED: "Échec d'activation",
  ALERTS_FAILED_DETAILS: "L'envoi de notifications n'a pas pu être activé, réessayez plus tard",
  ALERTS_INTRUSION_ACTIVATED: 'Alertes intrusions activées',
  ALERTS_NOT_AVAILABLE: 'Alertes indisponibles',
  ALERT_CGU:
    "Pour continuer à utiliser l'application Tydom, veuillez lire et accepter les Conditions Générales d'Utilisation.",
  ALERT_CGU1:
    "Pour continuer à utiliser l’application Tydom, veuillez relancer l'application et accepter les Conditions Générales d’Utilisation.",
  ALERT_INTRUSION_DETECTION: 'Alerte détection intrusion',
  ALERT_TYCAM_NO_CALL_ANDROID_TEXT: "Impossible d'appeler avec cet appareil.",
  ALERT_TYCAM_NO_CALL_WITH_NUMBER_ANDROID_TEXT:
    "Impossible d'appeler avec cet appareil. Composez le %s sur votre téléphone pour obtenir de l'assistance",
  ALLEY: 'Allée',
  ALL_PERIPHERALS_DELETION: 'Effacement de tous les points',
  ALL_PERIPHERALS_DELETION_EXCEPT_SIREN: 'Eff. tous points sauf sirène',
  ALL_PERIPHERALS_DELETION_EXCEPT_SIREN_V3: 'Efface tout sauf sirene',
  ALL_PERIPHERALS_DELETION_V3: 'Effacement total',
  AREA: 'Zone',
  ARM_FAULT: 'Refus de mise en marche',
  ARM_FAULT_RF: 'Refus défaut réception RF',
  ASSOCIATION_CURRENT_STEP_LABEL: 'Étape %d',
  ASSOCIATION_DISCONNECTED_ADD_EQUIPMENT: "Vous êtes déconnecté, vous ne pouvez pas associer d'équipements",
  ASSOCIATION_ERROR: "Association impossible. Vérifier qu'une association n'est pas déjà en cours",
  ASSOCIATION_FINISHED: 'Terminé',
  ASSOCIATION_FOUND_EQUIPMENT_PLURAL: '%d équipements trouvés',
  ASSOCIATION_FOUND_EQUIPMENT_SINGULAR: '%d équipement trouvé',
  ASSOCIATION_LIMIT_TEXT: "Vous avez atteint le nombre maximum d'équipements.",
  ASSOCIATION_LIMIT_TITLE: 'Association impossible',
  ASSOCIATION_NO_EQUIPMENT_FOUND: 'Aucun équipement trouvé',
  ASSOCIATION_PENDING_INFO: 'Association en cours',
  ASSOCIATION_RESTART: 'Relancer',
  ASSOCIATION_START_ASSOCIATION_BUTTON: 'Associer',
  ASSOCIATION_TOTAL_STEP_LABEL: 'Sur %d',
  ATTIC: 'Grenier',
  AUTHORIZE_NOTIFICATIONS: 'Autorisez l’envoi de notifications dans le message suivant.',
  AUTOMATISM_COMMAND: 'Commande automatisme',
  AUTO_ARM_FAULT: 'Défaut marche automatique',
  AUTO_ARM_FAULT_V3: 'Défaut marche auto',
  AUTO_ARM_PREVENT: 'Defaut marche auto',
  AUTO_ARM_REQUEST: 'Préavis marche auto',
  AVERTISSOR_TEST: 'Test avertisseurs',
  BALCONY: 'Balcon',
  BAR: 'Bar',
  BASEMENT: 'Sous-sol',
  BATHROOM: 'Bain-Douche',
  BATTERY_FAULT: 'Défaut pile',
  BATTERY_FAULT_2: 'Défaut batterie',
  BAY_WINDOW: 'Baie vitrée',
  BEDROOM: 'Chambre',
  BELEM_DOOR_CONTROLCLOSE: 'Fermée',
  BELEM_DOOR_CONTROLLOCK: 'Verrouillée',
  BELEM_DOOR_CONTROL_OPEN: 'Ouverte',
  BOILER_ROOM: 'Chaufferie',
  BREAK_ROOM: 'Salle de pause',
  CAMERA_LIST_VIDEO_WALL: 'MUR VIDÉO',
  CAMERA_TIMELINE_EMPTY_ITEM: 'Tout est pour le mieux\ndans le meilleur des mondes',
  CAR_PARK: 'Parking',
  CELLAR: 'Cave',
  CENTRAL: 'Centrale',
  CENTRAL_ASSO: 'Mettez la centrale en ajout produit\n puis appuyez sur continuer.',
  CG_DD_5612_STEP1:
    "Appuyez 3 secondes sur la touche du récepteur.\nLe voyant rouge clignote.\nAppuyez sur “ASSOCIER“ pour n'associer que la voie 1, sinon passez à l'étape 2.",
  CG_DD_5612_STEP2:
    "Appuyez brièvement sur la touche du récepteur.\nLe voyant rouge clignote 2 fois.\nAppuyez sur “ASSOCIER“ pour n'associer que la voie 2, sinon passez à l'étape 3.",
  CG_DD_5612_STEP3:
    'Appuyez brièvement sur la touche du récepteur.\nLe voyant rouge clignote 3 fois.\nMaintenant appuyez sur “ASSOCIER“ pour associer la voie 1 et 2 simultanément.',
  CG_DD_BADGE_RIGHT: 'Présentez un badge à droite de la molette.',
  CG_DD_BRISE_SOLEIL_EVENO: 'Brise Soleil Orientable Eveno Zigbee',
  CG_DD_BRISE_SOLEIL_PROFALUX: 'Brise Soleil Orientable Profalux Zigbee',
  CG_DD_BRISE_SOLEIL_WELLCOM: 'BRISE SOLEIL Well’Com®',
  CG_DD_CALYBOX_TURN_STOP_BUTTON_I:
    'Sur le Calybox, tournez la molette sur arrêt.\nEnsuite appuyez 5 secondes sur la touche «i».',
  CG_DD_CAMERA: 'Camera',
  CG_DD_CAMERA_ETH_STEP1: 'Branchez l’alimentation électrique de la caméra.',
  CG_DD_CAMERA_ETH_STEP2: 'Connectez la caméra à votre box ADSL via un câble RJ45. \nPuis appuyez sur CONTINUER.',
  CG_DD_CAMERA_WPS_STEP1: 'Appuyez sur le bouton WPS de votre box ADSL et de la caméra. \nPuis appuyez sur CONTINUER.',
  CG_DD_CHOOSE_ADD_OK: 'Choisissez «Ajouter» puis appuyez sur «OK».',
  CG_DD_CHOOSE_INSTALLATION_OK: 'Choisissez «Installation» puis appuyez sur «OK».',
  CG_DD_CHOOSE_PRODUCTS_OK: 'Choisissez «Produits» puis appuyez sur «OK».',
  CG_DD_CODE_BUTTON_ON_OFF_KEYBOARD:
    "Saisissez le code d'accès puis appuyez 5 secondes simultanément sur les touches ON et OFF du clavier jusqu'à ce que la centrale emette un BIP.",
  CG_DD_CODE_BUTTON_ON_OFF_REMOTE:
    "Saisissez le code d'accès puis appuyez 5 secondes simultanément sur les touches ON et OFF de la télécommande jusqu'à ce que la centrale emette un BIP.",
  CG_DD_DISPLAY_RAD:
    "l'écran affiche « rAd » et le nombre de produits déjà associés.\nMaintenant appuyez sur «ASSOCIER».",
  CG_DD_DISPLAY_ZONE_TOUT:
    "l'écran affiche «zone tout» et le nombre d'équipements déjà associés.\nMaintenant appuyez sur «ASSOCIER».",
  CG_DD_END_ACCESS_CODE: "Pour sortir du mode, saisissez votre code d'accès puis appuyez sur OFF.",
  CG_DD_END_ACCESS_CODE_OFF_BIP:
    "Une fois l'équipement associé, saisissez le code d'accès et appuyez sur la touche OFF.\nLa centrale confirme par un BIP.",
  CG_DD_END_OFF_BIP: "Une fois l'équipement associé, appuyez sur la touche OFF.\nLa centrale confirme par un BIP.",
  CG_DD_END_OFF_BIP_TRAP:
    'Une fois terminé, appuyez sur la touche OFF de la télécommande, la centrale emet un BIP.\nRefermez la trappe de la centrale.',
  CG_DD_END_TURN: "L'équipement est associé.\nTournez la molette pour sortir du mode.",
  CG_DD_ENGINE_ROUND_TRIP: 'Le moteur fait un aller-retour.\nMaintenant appuyez sur «ASSOCIER».',
  CG_DD_EVOLOGY_2_ZONES: 'EVOLOGY 2 ZONES',
  CG_DD_EVOLOGY_4_ZONES: 'EVOLOGY 4 ZONES',
  CG_DD_GARAGE_EVENO: 'Porte de garage Eveno Zigbee',
  CG_DD_GARAGE_HORIZONTAL_WELLCOM: 'PORTE DE GARAGE LATERALE Well’Com®',
  CG_DD_GARAGE_PROFALUX: 'Porte de garage Profalux Zigbee',
  CG_DD_GARAGE_VERTICAL_WELLCOM: 'PORTE DE GARAGE PLAFOND Well’Com®',
  CG_DD_HORMAN_WPS_STEP1: 'Ouvrez la porte du garage.',
  CG_DD_HORMAN_WPS_STEP2: 'Coupez le courant, puis réactivez-le.',
  CG_DD_KEYBOARD_SETTINGS: 'Sur le clavier, accédez au menu «Réglages».',
  CG_DD_KIT_HABITAT_10: 'KIT HABITAT 10',
  CG_DD_KIT_HABITAT_20: 'KIT HABITAT 20',
  CG_DD_LED_GREEN_REC: 'La LED verte clignote, maintenant appuyez sur «ASSOCIER».',
  CG_DD_LED_RED_REC: 'La LED rouge clignote, maintenant appuyez sur «ASSOCIER».',
  CG_DD_MINOR1000_STEP1: "Assurez-vous d'avoir associé le ou les récepteurs au MINOR 1000.",
  CG_DD_NOVOFERM_WPS_STEP1: 'Assurez vous que le module Delta Dore est correctement connecté au moteur.',
  CG_DD_NOVOFERM_WPS_STEP2: 'Ouvrez la porte du garage.',
  CG_DD_OPEN_TRAP:
    "Ouvrez la trappe de la centrale, vous disposez d'une minute pour l'ouvrir.\nAu-delà, recommencez à l'étape 1.",
  CG_DD_OUT_MODE: 'L’équipement est associé.\nAppuyez brievement les touches “mode” et “+” pour sortir du mode.',
  CG_DD_PACK_TYXAL_APPARTEMENT: 'PACK TYXAL APPARTEMENT',
  CG_DD_PACK_TYXAL_MAISON: 'PACK TYXAL MAISON',
  CG_DD_PACK_TYXAL_MAISON_ANIMAUX: 'PACK TYXAL MAISON ANIMAUX',
  CG_DD_PORTE_BELEM: 'Module de porte',
  CG_DD_PRESS_1_TIME_ON_R: 'Appuyez 1 fois sur la touche R au dos de la télécommande.',
  CG_DD_PRESS_ADD_DOMOTIC: 'Appuyez sur «Ajouter un lien domotique».',
  CG_DD_PRESS_ADVANCED_SETTINGS: 'Appuyez sur «Réglages avancés».',
  CG_DD_PRESS_AGAIN_BUTTON: 'Appuyez à nouveau brièvement sur la touche.\nLe clignotement est plus rapide.',
  CG_DD_PRESS_ASSOCIATE: 'Maintenant appuyez sur “ASSOCIER“.',
  CG_DD_PRESS_BUTTON_1_INT_3: 'Appuyez 3 secondes sur la touche 1 du récepteur.',
  CG_DD_PRESS_BUTTON_5: 'Appuyez 5 secondes sur le bouton.',
  CG_DD_PRESS_BUTTON_ALL_REC_3: 'Appuyez 3 secondes sur la touche de chaque récepteur.',
  CG_DD_PRESS_BUTTON_GATEWAY:
    "Appuyez 3 secondes sur la touche de droite du récepteur jusqu'à ce que la LED 2 clignote, puis relâcher.",
  CG_DD_PRESS_BUTTON_INT_3: "Appuyez 3 secondes sur la touche de l'interrupteur.",
  CG_DD_PRESS_BUTTON_MODE: 'Appuyez 3 secondes simultanément sur les touches “mode” et “+”.',
  CG_DD_PRESS_BUTTON_MODE_AGAIN:
    "L'équipement est associé.\nAppuyez brièvement les touches “mode” et “+” pour sortir du mode.",
  CG_DD_PRESS_BUTTON_OK_STEP: "Appuyez successivement sur la touche OK pour sélectionner l'écran de l'étape suivante.",
  CG_DD_PRESS_BUTTON_ONE_OR_ALL: 'Appuyez 3 secondes sur la touche du ou des récepteurs.\nLa LED rouge clignote.',
  CG_DD_PRESS_BUTTON_ON_5:
    "Appuyez 5 secondes sur la touche ON de la télécommande jusqu'à ce que la centrale émette un BIP.\nMaintenant appuyez sur «ASSOCIER».",
  CG_DD_PRESS_BUTTON_ON_5_LED_RED:
    "Appuyer 5 secondes sur la touche ON.\nLe voyant s'allume rouge puis vert pour valider l'action.\nLa centrale emet un BIP et son voyant s'allume fixe.\nRelâchez.",
  CG_DD_PRESS_BUTTON_ON_OFF_5:
    'Appuyez 5 secondes simultanément sur les touches ON et OFF de la télécommande.\nLa centrale emet un BIP et son voyant clignote.',
  CG_DD_PRESS_BUTTON_ON_OFF_5_BIP:
    'Appuyez 5 secondes simultanément sur les touches ON et OFF de la télécommande.\nLa centrale confirme par une série de BIP.',
  CG_DD_PRESS_BUTTON_ON_OFF_5_LED_BLUE:
    'Appuyez 5 secondes simultanément sur les touches ON et OFF de la télécommande.\nLe voyant de la centrale clignote bleu.',
  CG_DD_PRESS_BUTTON_ON_OFF_5_LED_RED_GREEN:
    "Appuyer 5 secondes simultanément sur les touches ON et OFF.\nLe voyant s'allume rouge puis vert pour valider l'action.\nLa centrale emet un BIP et son voyant clignote.\nRelâchez.",
  CG_DD_PRESS_BUTTON_O_3: 'Appuyez 3 secondes sur la touche «O».',
  CG_DD_PRESS_BUTTON_PLUS: 'Appuyez sur la touche «+» pour afficher «1».\nAppuyez sur OK pour afficher rAd.',
  CG_DD_PRESS_BUTTON_R: 'Appuyez sur la touche «R» une fois.',
  CG_DD_PRESS_BUTTON_REC_3: 'Appuyez 3 secondes sur la touche du récepteur.',
  CG_DD_PRESS_DOMOTIC: 'Appuyez sur «Domotique».',
  CG_DD_PRESS_EXTERNAL_ACTIONS: 'Appuyez sur «Actions externes».',
  CG_DD_PRESS_LEFT_BUTTON_LED:
    'Faites 2 appuis brefs sur la touche de gauche, la LED 2 doit faire 3 flashs.\nMaintenant appuyez sur «ASSOCIER».',
  CG_DD_PRESS_SETTINGS: 'Appuyez sur «Réglages».',
  CG_DD_PRESS_STOP_BUTTON: 'Appuyez sur le bouton STOP de la télécommande.',
  CG_DD_REMOTE_CONTROL_LIGHT_UP:
    "Le voyant de la télécommande s'allume, et au moins un équipement réagit.\nMaintenant appuyez sur ASSOCIER.",
  CG_DD_SOMMER_WPS_STEP1: 'Coupez le courant, puis réactivez-le.',
  CG_DD_STORE_WELLCOM: 'STORE Well’Com®',
  CG_DD_TURN_SETTINGS_BUTTON_OK: 'Tournez la molette sur «Réglages», appuyez 3 secondes sur la touche «OK».',
  CG_DD_TURN_STOP_BUTTON_I: 'Tournez la molette sur «Arrêt».\nEnsuite appuyez 5 secondes sur la touche «i».',
  CG_DD_TYXAL_PLUS_COMPACT: 'TYXAL + COMPACT',
  CG_DD_USAGE_ALARM: 'Alarme',
  CG_DD_USAGE_ALARM_NEW: 'Alarme',
  CG_DD_USAGE_BELEM_DOOR: 'Porte',
  CG_DD_USAGE_BELEM_DOOR_NEW: 'Porte',
  CG_DD_USAGE_BOILER: 'Hydraulique',
  CG_DD_USAGE_BOILER_NEW: 'Chauffage',
  CG_DD_USAGE_CAMERA: 'Caméra',
  CG_DD_USAGE_CONSO: 'Consommation',
  CG_DD_USAGE_CONSO_NEW: 'Consommation',
  CG_DD_USAGE_ELECTRIC: 'Électrique',
  CG_DD_USAGE_ELECTRIC_NEW: 'Chauffage',
  CG_DD_USAGE_GARAGE_DOOR: 'Garage',
  CG_DD_USAGE_GARAGE_DOOR_HORIZONTAL: 'Horizontale',
  CG_DD_USAGE_GARAGE_DOOR_HORIZONTAL_NEW: 'Garage',
  CG_DD_USAGE_GARAGE_DOOR_NEW: 'Garage',
  CG_DD_USAGE_GATE: 'Portail',
  CG_DD_USAGE_GATE_NEW: 'Portail',
  CG_DD_USAGE_HVAC: 'Chauffage',
  CG_DD_USAGE_HVAC_NEW: 'Chauffage',
  CG_DD_USAGE_LIGHT: 'Éclairages',
  CG_DD_USAGE_LIGHT_NEW: 'Éclairage',
  CG_DD_USAGE_OTHERS: 'Autres',
  CG_DD_USAGE_OTHERS_NEW: 'Autre',
  CG_DD_USAGE_SHUTTER: 'Volets',
  CG_DD_USAGE_SHUTTER_NEW: 'Volet',
  CG_DD_USAGE_SWING_SHUTTER: 'Battant',
  CG_DD_USAGE_SWING_SHUTTER_NEW: 'Volet',
  CG_DD_VOLET_BATTANT_WELLCOM: 'VOLET BATTANT Well’Com®',
  CG_DD_VOLET_PROJECTION_WELLCOM: 'VOLET à PROJECTION Well’Com®',
  CG_DD_VOLET_ROULANT_EVENO: 'Volet roulant Eveno Zigbee',
  CG_DD_VOLET_ROULANT_PROFALUX: 'Volet roulant Profalux Zigbee',
  CG_DD_VOLET_ROULANT_WELLCOM: 'VOLET Well’Com®',
  CG_DD_WAIT_ASSO: 'Maintenant appuyez sur «ASSOCIER».',
  CHANGING_ROOM: 'Vestiaire',
  CHILDS_BEDROOM: 'Chambre enfants',
  CHOIX_CENTRALE: "Sélectionnez le type d'alarme que vous désirez associer :",
  CHOOSE_NETWORK: 'Choisissez un réseau',
  CLAVIER_BLOQUE: 'Clavier bloqué',
  CLEARANCE: 'Dégagement',
  CLOSE: 'Fermer',
  CLOSED_ENTRANCE: 'Porte fermée',
  CLOSET: 'Placard',
  COMING_SOON: 'Nos développeurs travaillent dur\npour ajouter cette fonction.\nNous serons prêts rapidement !',
  COMING_SOON_TITLE: 'PROCHAINEMENT',
  COMMAND_AMBIENT_TEMPERATURE: 'Température ambiante',
  COMMAND_CLIM: 'Clim',
  COMMAND_FAVOURITE_ADD_MESSAGE: "Votre équipement est\ndésormais directement accessible\ndepuis la page d'accueil.",
  COMMAND_FAVOURITE_DELETE_MESSAGE: "Votre équipement ne sera plus accessible depuis la page d'accueil.",
  COMMAND_FAVOURITE_TITLE: 'Favoris',
  COMMAND_HYGROMETRY: 'Humidité',
  COMMAND_PERIPHERALS_DELETION: 'Eff. des éléments de commandes',
  COMMAND_TEMPERATURE_MESURE: 'mesuré',
  COMMON: 'Commune',
  COMMON_ACCEPT: 'Accepter',
  COMMON_ACTIVATE: 'Activée',
  COMMON_ADD: 'Ajouter',
  COMMON_ATTENTION: 'Attention',
  COMMON_BRIDGES: 'Passerelles',
  COMMON_CANCEL: 'Annuler',
  COMMON_COMMAND_FAILURE: 'Echec de la commande, veuillez réessayer.',
  COMMON_COMMENCER: 'Commencer',
  COMMON_CONFIRM: 'Confirmer',
  COMMON_CONNEXION: 'Connexion',
  COMMON_CONTINUE: 'Continuer',
  COMMON_DEACTIVATE: 'Désactivée',
  COMMON_DEFAULTS: 'Défauts',
  COMMON_DEFAULT_UNKNOWN: 'Défaut inconnu',
  COMMON_EQUIPMENT: 'Équipement',
  COMMON_ERROR: 'Erreur !',
  COMMON_IMPOSSIBLE: 'Impossible',
  COMMON_INVISIBLE: 'Invisible',
  COMMON_NEW: 'Nouveau',
  COMMON_NO: 'Non',
  COMMON_OK: 'OK',
  COMMON_PHOTOS: 'Photos',
  COMMON_PRODUCT: 'Produit',
  COMMON_PROG: 'PROGRAMMATION',
  COMMON_REFUS: 'Refuser',
  COMMON_REMOVE: 'Supprimer',
  COMMON_REPEATER: 'Répéteur',
  COMMON_SCENARIOS: 'Scénarios',
  COMMON_TERMINER: 'Terminer',
  COMMON_YES: 'Oui',
  COMMON_ZIGBEE_DONGLE: 'Dongle Zigbee',
  COMPANY: 'Société',
  CONFIRM_DOWNLOAD: 'Confirmer le téléchargement.',
  CONFIRM_INIT_GEN: "Voulez-vous initialiser l'alarme?\n",
  CONFIRM_ON: 'Mise en marche refusée. Voulez-vous forcer la mise en marche ?',
  CONNECTION_FAILED_MESSAGE:
    'Vérifiez que votre smartphone/tablette est connecté à Internet ou au réseau local du Tydom.\nVérifiez que votre box TYDOM est à jour en débranchant et en rebranchant l’alimentation. Pensez à enlever les batteries pour le TYDOM 2.0.',
  CONNECTION_FAILED_PASSWORD_MESSAGE:
    'Vérifiez la saisie de votre de mot de passe ou de votre identifiant et réessayez.\nEn cas d’oubli, appuyez 15 secondes sur le bouton du TYDOM pour remettre à zéro le mot de passe.',
  CONNECTION_FAILED_PASSWORD_TITLE: 'Mot de passe ou identifiant incorrects',
  CONNECTION_FAILED_TITLE: 'Connexion impossible',
  CONNEXION_STATE_CONNECTED: 'Connecté',
  CONNEXION_STATE_CONNECTING: 'En cours de connexion',
  CONNEXION_STATE_DISCONNECTED: 'Déconnecté',
  CONNEXION_STATE_DISCONNECTING: 'En cours de déconnexion',
  CONNEXION_STATE_RECONNECTING: 'Reconnexion en cours',
  CONSO_AMPERE: 'en Ampère',
  CONSO_ELECTRICITY: 'Électricité',
  CONSO_ENERGY_COST: 'Coût des énergies',
  CONSO_ENERGY_COST_DETAIL:
    'Coût unitaire de chacune des énergies utilisées.\nATTENTION : le coût que vous obtiendrez sera une indication.\nIl ne prendra pas en compte les différents tarifs en fonction des heures, les taxes locales, les évolutions dans le temps et le coût fixe de l’abonnement.',
  CONSO_EURO: 'en €',
  CONSO_GAZ: 'Gaz',
  CONSO_INSTANT_UNIT: 'Unité instantanée',
  CONSO_INSTANT_UNIT_DETAIL: "Modifier l'unité utilisée pour l'affichage de la consommation instantanée",
  CONSO_KWH: 'en kWh ou m3',
  CONSO_UNDEF: 'Indéfini',
  CONSO_UNIT_CHOICE: "Choix de l'unité",
  CONSO_UNIT_CHOICE_DETAIL: "Modifier l'unité utilisée pour les consommations",
  CONSO_WATER: 'Eau',
  CONSO_WATT: 'en Watt',
  CONTINUER: 'Continuer',
  CONTROLE_VOCAL: 'Contrôle vocal',
  CONTROL_GROUP_UNKNOWN: '--',
  CONTROL_LIGHT_GROUP_UNKNOWN: 'États inconnus',
  CONTROL_LIGHT_UNKNOWN: 'État inconnu',
  CONTROL_SHUTTER_GROUP_UNKNOWN: 'Positions inconnues',
  CORRIDOR: 'Couloir',
  CREATE_WINDOW_TEXT: 'Créer une fenêtre en associant tous ses détecteurs.\nPuis touchez TERMINER.',
  CUBIC_METER: 'm3',
  CURRENT_DEFAULTS: 'Défauts en cours',
  CURRENT_DOWNLOAD: 'Téléchargement en cours.',
  CURRENT_FAULTS: 'Défaut(s)',
  CURRENT_INACTIVE_PERIPHERALS: 'Inactif(s)',
  CURRENT_OPEN_SELF_PROTECTIONS: 'Autoprotection(s)',
  CURRENT_TESTING: 'Test avertisseurs en cours…',
  DAY_ALL_DAYS: 'Tous les jours',
  DAY_FRIDAY: 'Vendredi',
  DAY_FRIDAY_SHORT: 'Ve',
  DAY_MONDAY: 'Lundi',
  DAY_MONDAY_SHORT: 'Lu',
  DAY_SATURDAY: 'Samedi',
  DAY_SATURDAY_SHORT: 'Sa',
  DAY_SUNDAY: 'Dimanche',
  DAY_SUNDAY_SHORT: 'Di',
  DAY_THURSDAY: 'Jeudi',
  DAY_THURSDAY_SHORT: 'Je',
  DAY_TUESDAY: 'Mardi',
  DAY_TUESDAY_SHORT: 'Ma',
  DAY_WEDNESDAY: 'Mercredi',
  DAY_WEDNESDAY_SHORT: 'Me',
  DELETE_ACCESS_CODE: 'Suppression code accès',
  DELETE_ALL: 'Init totale',
  DELETE_ZONE: 'Suppression de zone',
  DEMO_ALERT_MESSAGE:
    'Vous entrez dans le mode démo.\n Pour quitter, retournez dans le menu général et sélectionnez Quitter le mode démo.',
  DEPOT: 'Dépôt',
  DETECTORS: 'Détecteurs',
  DETECT_DOOR_ALERT_TEXT: "Confirmez-vous l'ouverture de la porte ?\n(Porte non refermable à distance)",
  DETECT_DOOR_ALERT_TITLE: 'Attention',
  DETECT_DOOR_CONTROLCLOSE: 'Fermé',
  DETECT_DOOR_CONTROLLOCK: 'Verrouillé',
  DETECT_DOOR_CONTROL_KEY_CLOSE: 'Fermé à clé',
  DETECT_DOOR_CONTROL_KEY_JAIL: 'Condamné à clé',
  DETECT_DOOR_CONTROL_OPEN: 'Ouvert',
  DETECT_DOOR_CONTROL_OPEN_HOPPER: 'Ouvert en aération',
  DINING_ROOM: 'Salle à manger',
  DISARMED: 'Mise en Arrêt',
  DISARMED_V3: 'Mise en Arrêt',
  DISCRETE_ALARM: 'Alarme discrète',
  DISCRETE_ALARM_V3: 'SOS discret',
  DISTRESS: 'Alarme détresse',
  DISTRESS_V3: 'SOS sonore',
  DOOR: 'Porte',
  DOOR_CHIME: 'Sonnerie carillon',
  DOWNLOAD: 'Télécharger',
  DOWNLOAD_NOK: "Echec de transfert, veuillez renouveler l'opération.",
  DOWNLOAD_OK: 'Téléchargement terminé avec succès.',
  DOWNLOAD_STOPPED: "Vous demandez l'arrêt du téléchargement, vous risquez de perdre des données.",
  DRESSING_ROOM: 'Dressing',
  EMERGENCY_EXIT: 'Issue de secours',
  END_ALARM: "Fin d'alarme",
  END_BATTERY_FAULT: 'Fin de défaut pile',
  END_BATTERY_FAULT_2: 'Fin défaut batterie',
  END_DISCRETE_ALARM: "Fin d'alarme discrète",
  END_DISTRESS: "Fin d'alarme détresse",
  END_FIRE_ALARM: 'Fin de défaut incendie',
  END_FIRE_ALARM_V3: 'Fin alarme incendie',
  END_GSM_LINE_FAULT: 'Fin défaut ligne GSM',
  END_INTRUSION: 'Fin intrusion',
  END_IP_FAULT: 'Fin défaut IP',
  END_MAINS_FAULT: 'Fin défaut secteur',
  END_MONITORING_FAULT: 'Fin défaut supervision',
  END_PERIPHERAL_EXCLUSION: 'Activation produit',
  END_PHONE_LINE_FAULT: 'Fin de défaut ligne téléphonique',
  END_PIN_FAULT: 'Fin Défaut code PIN',
  END_PUK_FAULT: 'Fin défaut code PUK',
  END_RADIO_FAULT: 'Fin de défaut radio',
  END_SELF_PROTECTION_EXCLUSION: 'AP activée',
  END_SELF_PROTECTION_FAULT: 'Fin autoprotection',
  END_SIM_FAULT: 'Fin carte SIM absente',
  END_TECHNICAL_ALARM: 'Fin de défaut technique',
  END_TELECOM_LINE_FAULT: 'Fin défaut ligne RTC',
  END_TELEMONITORING_FAULT: 'Fin de défaut télésurveillance',
  END_VIDEO_LINK_FAULT: 'Fin défaut lien vidéo',
  ENROLLMENT_DENY: "Refus d'enrôlement",
  ENTRY: 'Entrée',
  EQUIPMENT_DISCONNECT: 'Déconnecté',
  EQUIPMENT_NOT_AVAILABLE: 'Equipement inaccessible',
  EQUIPT_ROOM: 'Local technique',
  ERROR_ASSO: 'Association refusée',
  EURO: '€',
  EXISTING_PERIPHERAL: 'Point existant',
  FAULTS_ACKNOWLEDGMENT: 'Acquittement utilisateur',
  FAULTS_ACKNOWLEDGMENT_V3: 'Acquittement',
  FIND_OPTIONS_ALERTS_IN_SETTINGS: 'Retrouvez cette option dans le menu de réglages, section Alertes.',
  FIRE_ALARM: 'Défaut incendie',
  FIRE_ALARM_V3: 'Alarme incendie',
  FIRST_CONNEXION_TEXT:
    'Il s’agit de la première connexion à cette box domotique.\nDéfinissez le mot de passe qui sera utilisé pour la connexion.\nCe mot de passe doit contenir 8 caractères minimum, au moins un chiffre, au moins une lettre.',
  FIRST_CONNEXION_TITLE: 'Première connexion',
  FLAT: 'Appartement',
  FLOOR: 'Etage',
  FRENCH_WINDOW: 'Porte fenêtre',
  FRONT_DESK: 'Réception',
  FULLY_ARMED: 'Mise en Marche Totale',
  FULLY_ARMED_V3: 'Mise en Marche Totale',
  GARAGE: 'Garage',
  GARAGE_DOOR_CONTROL_CLOSE: 'Fermé',
  GARAGE_DOOR_CONTROL_OPEN: 'Ouvert',
  GARAGE_DOOR_CONTROL_POURCENT: '%s %% fermé',
  GARAGE_DOOR_CONTROL_STOP: 'Stop',
  GARDEN: 'Jardin',
  GARDEN_SHED: 'Abri de jardin',
  GATE: 'Portail',
  GATE_CONTROL_CLOSE: 'Fermé',
  GATE_CONTROL_OPEN: 'Ouvert',
  GATE_CONTROL_POURCENT: '%s %% fermé',
  GATE_CONTROL_STOP: 'Stop',
  GROUND_FLOOR: 'Rez-de-chaussée',
  GSM_LINE_FAULT: 'Défaut ligne GSM',
  HALL: 'Hall',
  HALLWAY: 'Couloir',
  HEATING_COMMAND: 'Commande chauffage',
  HOME_TILE_ALARM_MAINTENANCE_TEXT: 'en maintenance',
  HOME_TILE_ALARM_MULTI_ZONE_TEXT: '%d zones',
  HOME_TILE_ALARM_OFF_TEXT: 'hors surveillance',
  HOME_TILE_ALARM_ONE_ZONE_TEXT: '%d zone',
  HOME_TILE_ALARM_ON_TEXT: 'en surveillance',
  HOME_TILE_ALL_CLOSE_LOCK: 'tout verrouillé',
  HOME_TILE_ALL_CLOSE_TEXT: 'tout fermé',
  HOME_TILE_ALL_OFF_TEXT: 'tout éteint',
  HOME_TILE_ALL_ON_TEXT: 'tout allumé',
  HOME_TILE_ALL_OPEN_TEXT: 'tout ouvert',
  HOME_TILE_DETECT_CLOSE_TEXT: 'fermé',
  HOME_TILE_DETECT_LOCK_TEXT: 'verrouillé',
  HOME_TILE_DETECT_ONE_OPEN_TEXT: '%d ouvert',
  HOME_TILE_DETECT_ULTI_OPEN_TEXT: '%d ouverts',
  HOME_TILE_MULTI_ON_TEXT: '%d allumés',
  HOME_TILE_MULTI_OPEN_FEM_TEXT: '%d ouvertes',
  HOME_TILE_MULTI_OPEN_TEXT: '%d ouverts',
  HOME_TILE_ONE_ON_TEXT: '%d allumé',
  HOME_TILE_ONE_OPEN_FEM_TEXT: '%d ouverte',
  HOME_TILE_ONE_OPEN_TEXT: '%d ouvert',
  HOME_TILE_WAITING_TEXT: 'en attente',
  HOME_TITLE: 'Accueil',
  HOUSE: 'Maison',
  HVAC_CONTROL_GROUP_UNKNOWN: 'températures différentes',
  HVAC_DEFAULT_SENSOR_BATT_DEFECT: 'Défaut pile',
  HVAC_DEFAULT_SENSOR_DEFECT: 'Défaut sonde',
  HVAC_DEFAULT_SENSOR_OPENCIRC_DEFECT: 'Sonde coupée',
  HVAC_DEFAULT_SENSOR_PROD_DEFECT: 'Défaut de production',
  HVAC_DEFAULT_SENSOR_SHORTCUT_DEFECT: 'Sonde en court-circuit',
  HVAC_GENERAL: 'Général',
  HVAC_GENERAL_COMMAND_ABSENCE: 'Absence',
  HVAC_GENERAL_COMMAND_COOLING: 'Clim',
  HVAC_GENERAL_COMMAND_HEATING: 'Chauffage',
  HVAC_GENERAL_COMMAND_STOP: 'Arrêt',
  HVAC_GENERAL_STATUS_COOLING: 'Mode Clim',
  HVAC_GENERAL_STATUS_HEATING: 'Mode Chauffage',
  HVAC_GENERAL_STATUS_STOP: 'Arrêt',
  HVAC_INFO_ABSENCE: 'Mode absence',
  HVAC_INFO_ANTIFROST: 'Protection Hors Gel',
  HVAC_INFO_OPENNING: 'Issue ouverte',
  HVAC_LEVEL_ANTI_FROST: 'Hors-gel',
  HVAC_LEVEL_AUTO: 'Auto',
  HVAC_LEVEL_COMFORT: 'Confort',
  HVAC_LEVEL_ECO: 'Économie',
  HVAC_LEVEL_MEDIO: 'Medio',
  HVAC_LEVEL_MODERATO: 'Moderato',
  HVAC_LEVEL_STOP: 'Arrêt',
  HVAC_MODE_ANTI_FROST: 'Hors-gel',
  HVAC_MODE_ECO: 'Économie',
  HVAC_MODE_NORMAL: 'Normal',
  HVAC_MODE_STOP: 'Arrêt',
  HVAC_MODE_UNKNOWN: 'Inconnu',
  INACTIVE_PRODUCTS: 'Produits inactifs',
  INCOMING_DIGITAL_CALL: 'Com. entrante digitale',
  INCOMING_VOICE_CALL: 'Com. entrante vocale',
  INCOMING_VOICE_CALL_V3: 'Com. entr. vocale validée',
  INIT_GENERAL: 'Initialisation alarme',
  INTRUSION: 'Intrusion',
  INTRUSION_DETECTION_NOTIFICATION_MESSAGE: 'Vous recevrez une notification à chaque détection d’intrusion.',
  IP_FAULT: 'Début défaut IP',
  KILOWATT: 'kWh',
  KITCHEN: 'Cuisine',
  LANDING: 'Palier',
  LIBRARY: 'Bibliothèque',
  LIGHT_CONTROL_GROUP_UNKNOWN: 'états différents',
  LIGHT_CONTROL_OFF: 'Éteint',
  LIGHT_CONTROL_ON: 'Allumé',
  LIGHT_CONTROL_POURCENT: '%s %% allumé',
  LIGHT_DEFAULT_BATT_DEFECT: 'Défaut pile',
  LIGHT_DEFAULT_CMD_DEFECT: 'Défaut commande',
  LIGHT_DEFAULT_LOAD_DEFECT: 'Défaut charge',
  LIGHT_DEFAULT_THERMIC_DEFECT: 'Surchauffe',
  LIGHT_TOGGLE: 'Impulsionnel',
  LIVING_ROOM: 'Salon',
  LOBBY: 'Accueil',
  LOCALISATION_TAG: 'fr',
  LOCAL_ACCESS: 'Accès local',
  LOCKED_KEYBOARD: 'Verrouillage clavier',
  LOFT: 'Combles',
  LOGIN_CREATE_ACCOUNT: 'Créer un compte',
  LOGIN_FORGET_PASSWORD: 'Mot de passe oublié',
  LOGIN_INPUT_EMPTY: 'Champ %s vide',
  LOGIN_INPUT_ERROR: 'Champ %s invalide',
  LOGIN_MAC_ADDRESS: 'Adresse mac',
  LOGIN_PASSWORD: 'Mot de passe',
  LOGIN_SAVE_PASSWORD: 'Mémoriser le mot de passe',
  LOGIN_SITE: 'votre domicile',
  LOG_CLEARANCE: 'Effacement historique',
  LOG_VIEWING: 'Consultation historique',
  LOUNGE: 'Séjour',
  MAINS_FAULT: 'Défaut secteur',
  MAINTENANCE: 'Maintenance',
  MAINTENANCE_ARRETER: 'Arrêter',
  MAINTENANCE_BSO: 'BSO',
  MAINTENANCE_COOL_LEVEL: 'Allure F',
  MAINTENANCE_COOL_SET_POINT: 'Consigne F',
  MAINTENANCE_DEVICE_DELETE_MESSAGE:
    'Les équipements sélectionnés seront supprimés de votre installation ainsi des groupes, scénarios, moments et photos.',
  MAINTENANCE_DIMMER: 'Dimmer',
  MAINTENANCE_ENDPOINT: 'Mettre à jour l',
  MAINTENANCE_ENDPOINT_TYPE: 'Type',
  MAINTENANCE_EQUIPEMENTS: 'EQUIPEMENTS',
  MAINTENANCE_ERRORS: 'Erreurs',
  MAINTENANCE_FONCTION: 'Fonction',
  MAINTENANCE_GROUPES: 'GROUPES',
  MAINTENANCE_HEAT_COOL_LEVEL: 'Allure C/F',
  MAINTENANCE_HEAT_COOL_SET_POINT: 'Consigne C/F',
  MAINTENANCE_HEAT_LEVEL: 'Allure C',
  MAINTENANCE_HEAT_SET_POINT: 'Consigne C',
  MAINTENANCE_IDENTIFIANT: 'Identifiant',
  MAINTENANCE_IMPULSE: 'Impulsion',
  MAINTENANCE_INCONNU: 'Inconnu',
  MAINTENANCE_INSTALLATION: 'Installation',
  MAINTENANCE_MAX: 'Max',
  MAINTENANCE_METIER: 'Métier',
  MAINTENANCE_METIERS_DISPONIBLES: 'METIERS',
  MAINTENANCE_MIN: 'Min',
  MAINTENANCE_MODE: 'Mode maintenance',
  MAINTENANCE_MODE_V3: 'Passage en maintenance',
  MAINTENANCE_MOMENTS: 'Moments',
  MAINTENANCE_MOMENTS_PER_DAY: 'Max moments par jour',
  MAINTENANCE_MULTI_USAGES: 'Multi usages',
  MAINTENANCE_M_D: 'Up/Down',
  MAINTENANCE_NET: 'Réseau',
  MAINTENANCE_ON_OFF: 'On/Off',
  MAINTENANCE_OTHERS: 'AUTRES',
  MAINTENANCE_PARAMETRES_RESEAU: 'Paramètres réseau',
  MAINTENANCE_PHOTOS: 'Photos',
  MAINTENANCE_PROFILE: 'Profile',
  MAINTENANCE_PROJECTION: 'Projection',
  MAINTENANCE_PROTOCOL: 'Protocole',
  MAINTENANCE_SCENARIOS: 'Scénarios',
  MAINTENANCE_SLOPE: 'Slope',
  MAINTENANCE_SLOT: 'Slot',
  MAINTENANCE_STEP: 'Step',
  MAINTENANCE_SYNTHESE: 'Synthèse',
  MAINTENANCE_UPDATE: 'Mise à jour',
  MAINTENANCE_UPDATE_ENDPOINT_MESSAGE: 'Mettre à jour le produit ?\nAttention cette opération est irréversible',
  MAINTENANCE_UPDATE_MESSAGE_ERROR: 'La mise à jour a échoué',
  MAINTENANCE_UPDATE_MESSAGE_SUCCESS: 'La mise à jour a été réalisée correctement',
  MAINTENANCE_UPDATE_TITLE: 'Mise à jour',
  MAINTENANCE_UPDATE_USAGES_MESSAGE: 'Appliquer le nouveau métier ?\nAttention cette opération est irréversible',
  MAINTENANCE_USAGE: 'Usage',
  MAINTENANCE_VARIATION: 'Variation',
  MANAGEMENT: 'Direction',
  MASTER_BEDROOM: 'Chambre parents',
  MA_MAISON: 'Ma maison',
  MEETING_ROOM: 'Salle de réunion',
  MESSAGE_ALARME_VIDE:
    "Sécurisez votre habitation avec un système d'alarme sans fil Delta Dore.\n\nUtilisez le menu de réglages pour associer votre alarme ou rendez-vous sur notre site web pour plus d'information.",
  MESSAGE_BELEM_DOOR_EMPTY:
    "Ouvrez votre porte d'entrée à distance.\n\nUtilisez le menu de réglages pour associer un équipement.",
  MESSAGE_CONSO_EMPTY:
    "Visualisez et maîtrisez vos consommations d'énergies au quotidien.\n\nUtilisez le menu de réglages pour associer un équipement ou rendez-vous sur notre site web pour plus d’information.",
  MESSAGE_DETECT_EMPTY:
    'éGrâce aux produits FENÊTRES, surveillez la sécurité de votre maison.\n\nUtilisez le menu de réglages pour associerun équipement ou rendez-vous sur notre site web pour plus d’information.',
  MESSAGE_GARAGE_EMPTY:
    "Automatisez votre garage simplement avec les solutions Delta Dore.\n\nUtilisez le menu de réglages pour associer un équipement ou rendez-vous sur notre site web pour plus d'information.",
  MESSAGE_GATE_EMPTY:
    "Automatisez votre portail simplement avec les solutions Delta Dore.\n\nUtilisez le menu de réglages pour associer un équipement ou rendez-vous sur notre site web pour plus d'information",
  MESSAGE_HEATING_EMPTY:
    'Pilotez la température de votre logement à distance.\n\nUtilisez le menu de réglages pour associer un équipement ou rendez-vous sur notre site web pour plus d’information.',
  MESSAGE_LIGHT_EMPTY:
    "Gérez simplement tous vos éclairages intérieurs et extérieurs depuis l'application.\n\nUtilisez le menu de réglages pour associer un équipement ou rendez-vous sur notre site web pour plus d'information.",
  MESSAGE_OTHERS_EMPTY:
    "Grâce aux produits Delta Dore, pilotez par exemple votre arrosage extérieur.\n\nUtilisez le menu de réglages pour associer un équipement ou rendez-vous sur notre site web pour plus d'information.",
  MESSAGE_SHUTTER_EMPTY:
    "Motorisez vos volets roulants simplement avec les solutions Delta Dore.\n\nUtilisez le menu de réglages pour associer un équipement ou rendez-vous sur notre site web pour plus d'information.",
  MEZZANINE: 'Mezzanine',
  MIGRATION_FAILED_MESSAGE: 'Votre migration s’est mal passée, vous risquez de ne pas retrouver votre installation.',
  MIGRATION_TEXT:
    'Votre installation se met à jour vers une nouvelle version.\nD’ici quelques minutes, vous pourrez profiter de la toute nouvelle expérience TYDOM.\nNe quittez pas l’application durant cette opération.',
  MIGRATION_TITLE: 'Mise à jour',
  MONITORING_FAULT: 'Défaut supervision',
  MORE_INFO: 'En savoir plus',
  NEED_TO_UPDATE_TYDOM:
    "Pour accéder à cette fonctionnalité, veuillez mettre à jour votre box domotique Tydom en débranchant puis en rebranchant le câble d'alimentation.",
  NEED_TO_UPDATE_TYDOM_TITLE: 'Mise à jour nécessaire',
  NETWORK: 'Réseau',
  NEW_ACCESS_CODE: "Nouveau code d'accès",
  NEW_PERIPHERAL: 'Nouveau périphérique',
  NEW_WINDOW: 'Nouvelle fenêtre',
  NEW_ZONE: 'Nouvelle zone',
  OFFICE: 'Bureau',
  OFF_ZONE: 'Arret zone',
  ON_ZONE: 'Marche par zone',
  OPEN_ENTRANCE: 'Porte ouverte',
  OPERATION_REFUSED: 'Opération refusée',
  OPERATION_REFUSED_INSTALLER: "La centrale ne peut pas être mise en arrêt avec un code d'accès installateur.",
  OUTBUILDING: 'Dépendance',
  OUTGOING_CONNECTION_FAILURE: 'Echec de connexion sortante',
  OUTGOING_CONNECTION_FAILURE_DIGITAL: 'echec com. sort. digitale',
  OUTGOING_CONNECTION_FAILURE_VOCAL: 'echec com. sort. vocale',
  OUTGOING_DIGITAL_CALL: 'Com. sortante digitale',
  OUTGOING_VOICE_CALL: 'Com. sortante vocale',
  OVERRIDE_SETTING: 'Marche forcée',
  OVERRIDE_SETTING_ZONE: 'Marche par zone forcée',
  PANTRY: 'Cellier',
  PARTIALLY_ARMED1: 'Mise en Marche Partielle 1',
  PARTIALLY_ARMED2: 'Mise en Marche Partielle 2',
  PARTIALLY_ARMED3: 'Mise en Marche Partielle 3',
  PARTIALLY_ARMED4: 'Mise en Marche Partielle 4',
  PARTIALLY_ARMED5: 'Mise en Marche Partielle 5',
  PARTIALLY_ARMED6: 'Mise en Marche Partielle 6',
  PARTIALLY_ARMED7: 'Mise en Marche Partielle 7',
  PARTIALLY_ARMED8: 'Mise en Marche Partielle 8',
  PATIO: 'Patio',
  PERIMETER_ARMED: 'Marche périmétrique',
  PERIPHERAL_DELETION: 'Suppression périphérique',
  PERIPHERAL_DELETION_V3: 'Suppression produit',
  PERIPHERAL_EXCLUSION: 'Exclusion périphérique',
  PERIPHERAL_EXCLUSION_V3: 'Désactivation produit',
  PERIPHERAL_INSERTION: 'Insertion périphérique',
  PHONE_LINE_FAULT: 'Défaut ligne téléphonique',
  PHOTOS_EMPTY_TEXT:
    'Pilotez vos équipements directement à partir des photos des pièces de votre maison.\n\nUtilisez le menu de réglages pour ajouter une nouvelle photo.',
  PILE_FAULT_REPETITION: 'Défaut pile',
  PIN_FAULT: 'Défaut code PIN',
  PLAY_ROOM: 'Salle de jeux',
  POOL: 'Piscine',
  PORCH: 'Porche',
  PRACTICE: 'Cabinet',
  PREALARM: 'Pré-alarme',
  PREMISES: 'Local',
  PROG_MOMENT_ACTIONS_EXPLICATION:
    "Définissez l'action à faire sur les équipements sélectionnés à l'heure de début du moment.",
  PROG_MOMENT_ACTIONS_NO_EQUIPMENTS:
    'Ce moment ne contient aucun équipement. Commencez par sélectionner des équipements à piloter puis définissez une action.',
  PROG_MOMENT_ACTIONS_TITLE: 'Actions au début',
  PROG_MOMENT_ADD: 'Ajouter le nouveau moment avant de quitter ?',
  PROG_MOMENT_ADD_NO_EQUIPMENTS:
    'Ce moment ne contient aucun équipement. Souhaitez vous ajouter un équipement au moment ?',
  PROG_MOMENT_ASTRO: 'Fonction astronomique',
  PROG_MOMENT_ASTRO_CELL_STOP_DISABLE: 'Inactif',
  PROG_MOMENT_ASTRO_EXPLICATION:
    'En activant la fonction astronomique, vous pouvez déclencher un moment en fonction du lever ou du coucher du soleil.',
  PROG_MOMENT_ASTRO_HOUR_SUNRISE: 'Heure de lever du soleil',
  PROG_MOMENT_ASTRO_HOUR_SUNSET: 'Heure de coucher du soleil',
  PROG_MOMENT_ASTRO_NEVER_AFTER: 'Jamais après',
  PROG_MOMENT_ASTRO_NEVER_BEFORE: 'Jamais avant',
  PROG_MOMENT_ASTRO_STOP_EXPLICATION_AFTER:
    "En activant la butée 'Jamais après', le moment se déclenche au plus tard à l'heure réglée ci-dessous.",
  PROG_MOMENT_ASTRO_STOP_EXPLICATION_BEFORE:
    "En activant la butée 'Jamais avant', le moment se déclenche au plus tôt à l'heure réglée ci-dessous.",
  PROG_MOMENT_ASTRO_STOP_NEVER_AFTER: 'Jamais après',
  PROG_MOMENT_ASTRO_STOP_NEVER_BEFORE: 'Jamais avant',
  PROG_MOMENT_ASTRO_STOP_TITLE: 'Limite',
  PROG_MOMENT_ASTRO_SUNRISE: 'Lever',
  PROG_MOMENT_ASTRO_SUNSET: 'Coucher',
  PROG_MOMENT_ASTRO_TITLE: 'Horloge astronomique',
  PROG_MOMENT_ASTRO_TODAY: "Aujourd'hui",
  PROG_MOMENT_CELL_ACTIONS: 'Définir les actions',
  PROG_MOMENT_CELL_ASTRO_CLOCK: 'Horloge astronomique',
  PROG_MOMENT_CELL_COLOR: 'Couleur',
  PROG_MOMENT_CELL_DEACTIVATE: 'Désactiver ce moment',
  PROG_MOMENT_CELL_EQUIPMENTS: 'équipements',
  PROG_MOMENT_CELL_HOUR: 'Heure',
  PROG_MOMENT_CELL_HOUR_MOMENT: 'Heure du moment',
  PROG_MOMENT_CELL_NAME: 'Nom',
  PROG_MOMENT_CELL_RECURRENCE: 'Récurrence',
  PROG_MOMENT_CELL_REMOVE_MOMENT: 'Supprimer le moment',
  PROG_MOMENT_CELL_SELECT_EQUIPMENTS: 'Sélectionner des équipements',
  PROG_MOMENT_COLORS: 'Couleurs',
  PROG_MOMENT_DEACTIVATE: 'Moment désactivé',
  PROG_MOMENT_EQUIPMENTS_EXPLICATION: 'Sélectionnez les équipements que vous souhaitez activer lors de ce moment.',
  PROG_MOMENT_EQUIPMENTS_TITLE: 'Liste équipements',
  PROG_MOMENT_NAME_DEFAULT: 'Nouveau moment',
  PROG_MOMENT_NAME_TITLE: 'Nom',
  PROG_MOMENT_NOT_PLAY: 'Ce moment ne sera plus joué.',
  PROG_MOMENT_NO_EQUIPMENTS: 'Aucun équipement',
  PROG_MOMENT_POPUP_DAY_LIMIT_MESSAGE: 'Vous avez atteint le nombre maximum de 24 moments sur cette journée.',
  PROG_MOMENT_POPUP_LIMIT_TITLE: 'Impossible de créer le moment',
  PROG_MOMENT_POPUP_SAME_HOUR_LIMIT_MESSAGE:
    'Vous avez atteint le nombre maximum de 2 moments à la même heure la journée du %s.',
  PROG_MOMENT_POPUP_TOTAL_LIMIT_MESSAGE: 'Vous avez atteint le nombre maximum de 48 moments dans votre programmation.',
  PROG_MOMENT_RECURRENCE_TITLE: 'Récurrence',
  PROG_MOMENT_REMOVE: 'Ce moment va être supprimé de votre programmation.',
  PROG_MOMENT_UPDATE_NO_EQUIPMENTS:
    'Ce moment ne contient aucun équipement. Souhaitez vous ajouter un équipement au moment ?',
  PROG_SUSPEND: 'Suspendre la programmation',
  PROG_SUSPEND_DATE: 'Date',
  PROG_SUSPEND_EXPLICATION:
    'Vous pouvez suspendre intégralement la programmation de votre logement. Aucun moment ne sera joué pendant la durée de votre choix.',
  PROG_SUSPEND_HOUR: 'Heure',
  PROG_SUSPEND_INDEFINITELY: 'Indéfiniment',
  PROG_SUSPEND_TITLE: 'Suspendre',
  PROG_SUSPEND_UNTIL: "Jusqu'au :",
  PROG_SUSPEND_UNTIL_TEXT: 'La programmation reprendra automatiquement le',
  PROG_TITLE_SHORT: 'Prog.',
  PUK_FAULT: 'Défaut code PUK',
  QR_CODE_SERIAL_TEXT: "Le format du numéro de série saisi n'est pas valide.",
  QR_CODE_SERIAL_TITLE: 'Numéro de série incorrect',
  RADIO_FAULT: 'Défaut radio',
  RECEPTION: 'Réception',
  REMOTE_DELETION: 'Suppression commandes',
  ROOM: 'Salle',
  ROOMS_EMPTY_TEXT:
    'Avec les pièces, regroupez les différents équipements d’une même zone pour y accéder plus rapidement.\n\nUtilisez le menu de réglages pour créer une pièce.',
  SCENARIOS_EMPTY_TEXT:
    'Avec les scénarios, combinez plusieurs actions sur vos équipements. Par exemple, le scénario « Départ » éteint les lumières et ferme les volets.\n\nUtilisez le menu de réglages pour créer un scénario.',
  SCULLERY: 'Arrière cuisine',
  SEARCH_PLACEHOLDER: 'Rechercher',
  SECRETARIAT: 'Secrétariat',
  SELF_PROTECTION_EXCLUSION: 'AP désactivée',
  SELF_PROTECTION_FAULT: 'Autoprotection',
  SELF_TEST_REQUEST: "Demande d'autotest",
  SERVER_ACCESS: 'Accès serveur',
  SETTINGS_ABANDON_WITHOUT_SAVE_MESSAGE: 'Souhaitez-vous abandonner sans sauvegarder vos modifications ?',
  SETTINGS_ABOUT: 'A propos',
  SETTINGS_ACCOUNT: 'Compte',
  SETTINGS_ADD: 'Ajouter',
  SETTINGS_ADD_PRODUCT: 'Ajouter un équipement',
  SETTINGS_ALARM_DELETE: "Pour pouvoir supprimer la centrale, il faut d'abord la placer en maintenance",
  SETTINGS_ALERTS_ACTIVATED: 'Notifications évènements activées',
  SETTINGS_ALERTS_ACTIVATED_DETAILS: 'Vous serez notifié des évènements de votre domicile.',
  SETTINGS_ALERTS_DESCRIPTION: 'Soyez alerté des évènements de votre domicile.',
  SETTINGS_ALERTS_EVENTS_ALERT: 'Notifications évènements',
  SETTINGS_ALERTS_EVENTS_ALERT_DETAILS:
    "En activant cette fonction, votre système d'alarme vous informera des évènements de votre domicile.",
  SETTINGS_ALERTS_FAMILY_CARE_ALERT: 'Alertes family care',
  SETTINGS_ALERTS_INTRUSION_ALERT: 'Alertes intrusion',
  SETTINGS_ALERTS_SECTION_TITLE_SECURITY: 'SÉCURITÉ',
  SETTINGS_ALERTS_TECHNIC_ALERT: 'Alertes techniques',
  SETTINGS_ASSOCIATE_WIFI_CONTENT_TITLE: 'CONNEXION WI-FI',
  SETTINGS_ASSOCIATE_WIFI_DETAILS:
    'Renseignez ici les informations de connexion au réseau\nWi-Fi et appuyez sur CONTINUER,\nou sélectionnez une connexion filaire.',
  SETTINGS_ASSOCIATE_WIFI_TITLE: 'Connexion réseau',
  SETTINGS_CGU: "Conditions Générales d'utilisation",
  SETTINGS_CGU_CANCEL: 'Refuser',
  SETTINGS_CONNECT_DONGLE: 'Connectez le dongle USB Zigbee au port USB de votre box domotique TYDOM.',
  SETTINGS_CONTACT: 'Nous contacter',
  SETTINGS_CONTACT_US: 'Nous contacter',
  SETTINGS_COPYRIGHT: 'Copyright',
  SETTINGS_DELETE: 'Supprimer',
  SETTINGS_DELETE_DISCONNECTED: "Vous êtes déconnecté, vous ne pouvez pas supprimer d'équipement",
  SETTINGS_DELETE_ERROR: "Impossible de supprimer l'équipement",
  SETTINGS_EXPERT_MODE: 'Mode expert',
  SETTINGS_FIND_SUPPORT: 'Trouver un installateur',
  SETTINGS_GROUPS: 'Groupes',
  SETTINGS_GROUPS_ADD_BEFORE_CANCEL_TEXT: 'Ajouter le nouveau groupe avant de quitter ?',
  SETTINGS_GROUPS_ALL_NAME: 'TOTAL',
  SETTINGS_GROUPS_CREATE: 'Ajouter un groupe',
  SETTINGS_GROUPS_CREATE_TEXT:
    "Un groupe permet de passer une commande, en une seule fois, à un ensemble d'équipements.",
  SETTINGS_GROUPS_DEFAULT_NAME: 'Nouveau groupe',
  SETTINGS_GROUPS_DELETE: 'Supprimer le groupe',
  SETTINGS_GROUPS_DELETE_MESSAGE: 'Ce groupe sera supprimé de la liste des groupes.',
  SETTINGS_GROUPS_EMPTY_ADD_TEXT:
    'Ce groupe ne contient aucun équipement.\nSouhaitez-vous ajouter un équipement au groupe ?',
  SETTINGS_GROUPS_MAX_NUMBER: 'Le nombre maximum de 27 groupes est atteint.',
  SETTINGS_GROUPS_NONE_EQUIPMENT_TITLE: 'Aucun équipement',
  SETTINGS_GROUPS_SELECT_EQUIPMENTS_TEXT: 'Sélectionnez les équipements à ajouter au groupe.',
  SETTINGS_GROUPS_SELECT_HVAC_LEVEL_TEXT: 'Allure',
  SETTINGS_GROUPS_SELECT_HVAC_SETPOINT_TEXT: 'Consigne',
  SETTINGS_GROUPS_SELECT_NONE_TEXT: 'Aucun',
  SETTINGS_GROUPS_SELECT_TYPE_GROUP: 'SÉLECTIONNER UN GROUPE',
  SETTINGS_HOME_PAGE: "Page d'accueil",
  SETTINGS_INSTALLER: 'Installer',
  SETTINGS_INSTALL_FAILURE: "Le dongle Zigbee n'a pas pu être installé, veuillez réessayer.",
  SETTINGS_INSTALL_ON_GOING: 'Installation en cours',
  SETTINGS_INSTALL_ZIGBEE:
    "Avant d'associer ces équipements, vous devez installer le protocole Zigbee.\n\nAppuyer sur INSTALLER pour continuer.",
  SETTINGS_INSTALL_ZIGBEE_FAILED_TEXT: "Le protocol Zigbee n'a pas pu être installé, veuillez réessayer.",
  SETTINGS_INSTALL_ZIGBEE_FAILED_TITLE: "Échec d'installation",
  SETTINGS_LEGAL_NOTICES: 'Mentions légales',
  SETTINGS_MENU_SECTION_CUSTOMIZATION: 'Personnalisation',
  SETTINGS_MENU_SECTION_GENERAL: 'Général',
  SETTINGS_MENU_SECTION_HELP: 'Aide',
  SETTINGS_MENU_SECTION_INSTALLATION: 'Installation',
  SETTINGS_MENU_SECTION_PROFILES: 'Profils',
  SETTINGS_MENU_SECTION_SUPPORT: 'Support',
  SETTINGS_MY_GROUPS: 'Mes groupes',
  SETTINGS_MY_PHOTOS: 'Mes photos',
  SETTINGS_MY_PROFILE: 'Mon Profil',
  SETTINGS_MY_SCENARIOS: 'Mes scénarios',
  SETTINGS_MY_SITES: 'Mes domiciles',
  SETTINGS_NAME: 'Nom',
  SETTINGS_NEW: 'Nouveau',
  SETTINGS_NOTIFICATIONS_ALERTS_DESCRIPTION: 'Soyez alerté des évenements de votre domicile par notification.',
  SETTINGS_PHOTOS_ADD_TIP_TEXT: "Ajouter une commmande d'équipement",
  SETTINGS_PHOTOS_APPEARANCE_ALPHA: 'Transparence',
  SETTINGS_PHOTOS_APPEARANCE_SCALE: 'Échelle',
  SETTINGS_PHOTOS_APPEARANCE_SHOW_NAME: 'Afficher le nom',
  SETTINGS_PHOTOS_APPEARANCE_TEXT: 'Ajustez les touches de commandes à vos photos.',
  SETTINGS_PHOTOS_CANCEL_MESSAGE: 'Ajouter la nouvelle photo avant de quitter ?',
  SETTINGS_PHOTOS_CREATE: 'Ajouter une photo',
  SETTINGS_PHOTOS_CREATE_TEXT: 'Commandez vos équipements directement depuis les photos de votre intérieur.',
  SETTINGS_PHOTOS_DEFAULT_NAME: 'Nouvelle photo',
  SETTINGS_PHOTOS_DELETE: 'Supprimer la photo',
  SETTINGS_PHOTOS_DELETE_AREA_TEXT: 'Glisser ici pour supprimer une touche',
  SETTINGS_PHOTOS_EDIT: 'Modifier la photo',
  SETTINGS_PHOTOS_ITEMS_APPEARANCE: 'Apparence des touches',
  SETTINGS_PHOTOS_MANAGE_ITEMS: 'Gérer les touches',
  SETTINGS_PHOTOS_SELECT_TARGET: 'Sélectionner un équipement, un groupe ou un scénario',
  SETTINGS_PHOTOS_SELECT_TARGET_TEXT:
    'Sélectionnez un équipement, un groupe ou un scénario que vous souhaitez lier à la touche.',
  SETTINGS_PHOTOS_ZOOM: 'Bloque le zoom',
  SETTINGS_PHOTOS_ZOOM_TEXT:
    "Bloquer l'agrandissement de votre photo.\n\nSi cette option est active, vous ne pourrez plus pincer avec deux doigts pour agrandir ou rétrécir la photo.",
  SETTINGS_PHOTO_LIBRARY: 'Photothèque',
  SETTINGS_PHOTO_TAKE_PICTURE: 'Prendre une photo',
  SETTINGS_PICTO: 'Pictogramme',
  SETTINGS_PRIVACY_POLICY: 'Politique de confidentialité',
  SETTINGS_QR_CODE_SERIAL_ADD_TEXT: 'Saisissez le numéro de série situé sous le pied de votre caméra (ex : 730180186).',
  SETTINGS_ROOMS: 'Pièces',
  SETTINGS_SCAN_ZIGBEE: 'Appuyer sur COMMENCER pour découvrir les équipements Zigbee de votre installation.',
  SETTINGS_SCENARIOS: 'Scénarios',
  SETTINGS_SCENARIOS_CANCEL_MESSAGE: 'Ajouter le nouveau scénario avant de quitter ?',
  SETTINGS_SCENARIOS_CREATE: 'Créer un scénario',
  SETTINGS_SCENARIOS_CREATE_TEXT:
    "Le scénario permet de combiner plusieurs actions simultanément.\nExemple : Le scénario «Départ» combine l'extinction de l'éclairage, la fermeture des volets roulants.",
  SETTINGS_SCENARIOS_DEFAULT_NAME: 'Nouveau scénario',
  SETTINGS_SCENARIOS_DELETE: 'Supprimer le scénario',
  SETTINGS_SCENARIOS_DELETE_MESSAGE:
    "Ce scénario sera supprimé de la liste des scénarios et des moments s'il avait été ajouté à la programmation.",
  SETTINGS_SCENARIOS_MAX_MESSAGE: 'Le nombre maximum de %s scénarios est atteint.',
  SETTINGS_SCENARIOS_MENU_ACTIONS: 'Actions',
  SETTINGS_SCENARIOS_MENU_EQUIPMENTS: 'Équipements',
  SETTINGS_SCENARIOS_SELECT_EQUIPMENTS: 'Sélectionner les équipements',
  SETTINGS_SCENARIOS_SELECT_EQUIPMENTS_TEXT: 'Sélectionnez les équipements à jouer au lancement du scénario.',
  SETTINGS_SCENARIOS_SET_ACTIONS: 'Régler les actions',
  SETTINGS_SCENARIOS_SET_ACTIONS_TEXT:
    'Réglez les actions sur chaque équipement qui seront jouées au lancement du scénario.',
  SETTINGS_SCENARIO_MAX: 'Le nombre maximum de 16 scénarios est atteint',
  SETTINGS_SELECT_PRODUCT: 'Sélectionnez un équipement',
  SETTINGS_SELECT_TYPE: 'Sélectionnez un type',
  SETTINGS_SERIAL_NUMBER: 'Numéro de série',
  SETTINGS_SERVICES: 'Services',
  SETTINGS_SITE_ADD: 'Ajouter un domicile',
  SETTINGS_SITE_ADD_TEXT: "Donnez un nom à votre nouveau domicile.\nPar exemple 'Maison principale' ou 'Rennes'.",
  SETTINGS_SITE_ADVANCED_OPTIONS: 'Options avancées',
  SETTINGS_SITE_DELETE: 'Supprimer domicile',
  SETTINGS_SITE_DELETE_DIALOG_TITLE: 'Ce domicile sera supprimé de cette application et ne sera plus accessible.',
  SETTINGS_SITE_DELETE_IMPOSSIBLE_DIALOG_TEXT: 'Vous ne pouvez pas supprimer ce domicile car vous y êtes connecté.',
  SETTINGS_SITE_DELETE_IMPOSSIBLE_DIALOG_TITLE: 'Suppression impossible',
  SETTINGS_SITE_DELETE_TEXT:
    'Sélectionnez le ou les domiciles que vous souhaitez supprimer de cette application et appuyez sur supprimer.',
  SETTINGS_SITE_FORGOT_PASSWORD_TEXT: 'Le mot de passe TYDOM vous sera demandé lors de votre prochaine connexion.',
  SETTINGS_SITE_FORGOT_PASSWORD_TITLE: 'Oublier le mot de passe',
  SETTINGS_SITE_IDENDIFIER_ALERT: "Format de l'adresse mac incorrecte",
  SETTINGS_SITE_IDENDIFIER_TEXT:
    "L'identifiant du site correspond aux 6 derniers caractères de l'adresse MAC qui se trouvent à l'arrière de votre box TYDOM (ex : 00801E).",
  SETTINGS_SITE_IDENTIFIER: 'Identifiant',
  SETTINGS_SITE_LOCALISATION_TEXT:
    "Positionnez votre domicile sur la carte en faisant un appui long sur l'emplacement désiré.",
  SETTINGS_SITE_LOCATION: 'Localisation',
  SETTINGS_SITE_MAIN_SITE: 'Domicile Principal',
  SETTINGS_SITE_PASSWORD: 'Mot de passe',
  SETTINGS_SITE_PASSWORD_CONFIRMATION: 'Confirmation mot de passe',
  SETTINGS_SITE_PASSWORD_ERROR: 'Vous ne respectez pas les conditions pour le mot de passe.',
  SETTINGS_SITE_PASSWORD_ERROR_SAME_PASSWORD: 'Les mots de passe ne sont pas identiques.',
  SETTINGS_SITE_PASSWORD_TEXT:
    'Saisissez un mot de passe pour votre box TYDOM, puis confirmez le.\nIl doit contenir 8 caractères minimum, au moins un chiffre, au moins une lettre.',
  SETTINGS_SITE_REPLACE: 'Remplacer TYDOM',
  SETTINGS_SITE_REPLACE_IDENTIFIER_TEXT:
    "Une fois branchée, entrez l'identifiant de la nouvelle box TYDOM.\nL'identifiant du site correspond aux 6 derniers caractères de l'adresse MAC qui se trouve à l'arrière de votre box TYDOM (ex: 00801E).",
  SETTINGS_SITE_REPLACE_PASSWORD_ALERT: 'Votre mot de passe doit être identique entre les deux saisies.',
  SETTINGS_SITE_REPLACE_PASSWORD_NEW: 'Nouveau mot de passe',
  SETTINGS_SITE_REPLACE_PASSWORD_OLD: 'Ancien mot de passe',
  SETTINGS_SITE_REPLACE_RESET: 'Remise à zéro',
  SETTINGS_SITE_REPLACE_RESET_ALERT:
    'La nouvelle box TYDOM va être remise à zéro, toutes ses informations seront supprimées.',
  SETTINGS_SITE_REPLACE_TEXT: 'Sélectionnez le TYDOM que vous souhaitez remplacer.',
  SETTINGS_SITE_SAVE_PASSWORD_TEXT: 'Mémoriser le mot de passe de connexion',
  SETTINGS_SITE_UPDATE_NEW_ERROR_PASSWORD_TITLE: 'Nouveau mot de passe incorrect',
  SETTINGS_SITE_UPDATE_OLD_ERROR_PASSWORD_TEXT: "L'ancien mot de passe saisi est incorrect, veuillez réessayer",
  SETTINGS_SITE_UPDATE_OLD_ERROR_PASSWORD_TITLE: 'Ancien mot de passe incorrect',
  SETTINGS_SITE_UPDATE_PASSWORD_TEXT: 'Pour vous connecter au TYDOM, utilisez désormais le nouveau mot de passe saisi.',
  SETTINGS_SITE_UPDATE_PASSWORD_TITLE: 'Modification réussie',
  SETTINGS_STARTUP_TAB: 'Onglet de démarrage',
  SETTINGS_SUPPORT: 'Support',
  SETTINGS_TITLE: 'RÉGLAGES',
  SETTINGS_UNMANAGED: 'Non géré',
  SETTINGS_WEBSITE: 'Site Internet',
  SETTINGS_WIFI_GENERATED_QR_CODE_TEXT:
    "Pointer l'écran de votre smartphone\nvers l'objectif de la caméra.\nAppuyez sur CONTINUER quand\nla caméra sonne ou clignote.",
  SETTINGS_WIFI_PASSWORD_ADD_TEXT: 'Saisissez le mot de passe du réseau Wi-Fi sélectionné.',
  SETTING_ASSOCIATE_CAMERA_ETH_ACTION_MSG:
    'Connectez la caméra à votre box ADSL via un\ncâble RJ45.\nPuis appuyez sur CONTINUER.',
  SETTING_ASSOCIATE_CAMERA_NETWORK: 'Connexion au réseau',
  SETTING_ASSOCIATE_CAMERA_POE_ACTION_MSG:
    'Branchez l’alimentation électrique\nde la caméra.\nPuis appuyez sur CONTINUER.',
  SETTING_ASSOCIATE_CAMERA_SCANQRCODE_INDICATION: 'Placez le QR Code de la caméra\nau centre du carré',
  SETTING_ASSOCIATE_CAMERA_SCANQRCODE_MANUAL_INPUT: 'Saisie manuelle',
  SETTING_ASSOCIATE_CAMERA_SCANQRCODE_TITLE: 'Scanner le QR Code',
  SETTING_ASSOCIATE_CAMERA_TO_SERVER: 'Enregistrement sur le serveur',
  SETTING_ASSOCIATE_CAMERA_TO_YOUR_ACCOUNT: "Association de l'appareil à votre compte",
  SETTING_ASSOCIATE_CAMERA_WIFI_ACTION_MSG:
    'Renseignez ici les informations de connexion au réseau\nWi-Fi et appuyez sur CONTINUER,\nou sélectionnez une connexion filaire.',
  SETTING_ASSOCIATE_CAMERA_WPS_ACTION_MSG:
    'Appuyer sur le bouton WPS\nde votre box ADSL\net de la caméra.\nPuis appuyez sur CONTINUER',
  SETTING_ASSOCIATE_REINITIALIZE_CAMERA: 'Réinitialiser la caméra',
  SETTING_ASSOCIATE_REINITIALIZE_DESCRIPTION:
    'Appuyez sur le bouton RESET situé derrière la caméra\npendant environ 15 secondes après avoir allumé la caméra\npour restaurer les réglages par défaut,\npuis appuyez sur RÉINITIALISER.',
  SETTING_ASSOCIATE_REINITIALIZE_TITLE: 'Réinitialisation',
  SETTING_EXPERT_FREE_EQUIPMENT: '%s emplacements disponibles',
  SETTING_EXPERT_MODE_NETWORK: 'Réseau %s',
  SETTING_EXPERT_MODE_NETWORK_CHOICE: 'Choix du réseau',
  SETTING_EXPERT_MODE_NETWORK_DEFAULT: 'Par défaut',
  SETTING_EXPERT_MODE_TUTO: "Assurez-vous que l'équipement\n est en attente d'association\n avant de continuer",
  SETTING_GROUP_FAVOURITE_ADD_MESSAGE: "Votre groupe est directement accessible depuis la page d'accueil.",
  SETTING_GROUP_FAVOURITE_DELETE_MESSAGE: "Votre groupe ne sera plus accessible depuis la page d'accueil.",
  SETTING_GROUP_MODE_ASSO_MESSAGE: "Les équipements du groupe sont en attente d'association.",
  SETTING_GROUP_SUPPRIMER_MESSAGE: 'Ce groupe va être supprimé de votre installation',
  SETTING_LABEL: 'Création étiquette',
  SETTING_MY_EQUIPMENT: 'Mes équipements',
  SETTING_PARTIAL_DETECTOR: 'Création détecteur dans partielle',
  SETTING_PHONE: 'Modification paramètres téléphoniques',
  SETTING_PRODUCT_CAMERA_DETECTION: 'Détection',
  SETTING_PRODUCT_CAMERA_DOMAINE_NAME: 'NOM DE DOMAINE',
  SETTING_PRODUCT_CAMERA_FIRMWWARE: 'VERSION FIRMWWARE',
  SETTING_PRODUCT_CAMERA_IMAGE: 'Image',
  SETTING_PRODUCT_CAMERA_INFO: 'Informations',
  SETTING_PRODUCT_CAMERA_MODEL: 'MODÈLE CAMÉRA',
  SETTING_PRODUCT_CAMERA_NETWORK: 'Réseau WIFI',
  SETTING_PRODUCT_CAMERA_STATE: 'ÉTAT',
  SETTING_PRODUCT_CAMERA_STORAGE: 'Stockage',
  SETTING_PRODUCT_LOCALISER: 'Localiser',
  SETTING_PRODUCT_LOCALISER_MESSAGE: "Pour vous aider à le localiser, votre équipement clignote ou s'actionne",
  SETTING_PRODUCT_MASKED: 'Masquer',
  SETTING_PRODUCT_MASKED_MESSAGE:
    'Cet équipement est désormais masqué.\n Il ne sera plus visible,\n et ne pourra plus être piloté.',
  SETTING_PRODUCT_METIER: 'Métier',
  SETTING_PRODUCT_MODE_ASSO: 'Mode association',
  SETTING_PRODUCT_MODE_ASSO_MESSAGE: "Votre équipement est désormais en attente d'association.",
  SETTING_PRODUCT_NAME: 'Nom',
  SETTING_PRODUCT_NO_MASKED_MESSAGE: "Désormais, cet équipement n'est plus masqué.",
  SETTING_PRODUCT_OPTION_AVANCEES: 'Options avancées',
  SETTING_PRODUCT_PICTOGRAMME: 'Pictogramme',
  SETTING_PRODUCT_SELECT_METIER: 'Sélectionnez un métier',
  SETTING_PRODUCT_SUPPRIMER_MESSAGE: 'Cet équipement va être supprimé de votre installation',
  SETTING_PRODUCT_WIDGET_BEHAVIOR_BSO_DIMMER: '90° / 180°',
  SETTING_PRODUCT_WIDGET_BEHAVIOR_SHUTTER_DIMMER: 'Roulant - Battant',
  SETTING_SCENARIO_SUPPRIMER_MESSAGE:
    "Ce scénario sera supprimé de la liste des scénarios et des moments s'il avait été ajouté à la programmation.",
  SETTING_TIME: "Mise à l'heure",
  SETTING_WINDOW_FAVOURITE_ADD_MESSAGE: "Votre fenêtre est directement accessible depuis la page d'accueil.",
  SETTING_WINDOW_FAVOURITE_DELETE_MESSAGE: "Votre fenêtre ne sera plus accessible depuis la page d'accueil.",
  SETTING_WINDOW_SUPPRIMER_MESSAGE: 'Cette fenêtre va être supprimée de votre installation.',
  SHOP: 'Magasin',
  SHOPWINDOW: 'Vitrine',
  SHOP_WINDOW: 'Vitrine',
  SHOWROOM: 'Showroom',
  SHOW_WIFI_PASSWORD: 'Afficher le mot de passe',
  SHUTDOWN_PRODUCT: 'Extinction',
  SHUTTER_CONTROL_CLOSE: 'Fermé',
  SHUTTER_CONTROL_GROUP_UNKNOWN: 'positions différentes',
  SHUTTER_CONTROL_OPEN: 'Ouvert',
  SHUTTER_CONTROL_POURCENT: '%s %% fermé',
  SHUTTER_CONTROL_STOP: 'Stop',
  SHUTTER_CONTROL_UNKNOWN: 'Position inconnue',
  SHUTTER_DEFAULT_BATTERY_DEFECT: 'Défaut pile',
  SHUTTER_DEFAULT_CLOSE_SLOPE_DEFECT: 'Inclinaison non autorisée',
  SHUTTER_DEFAULT_DOWN_DEFECT: 'Descente non autorisée',
  SHUTTER_DEFAULT_OBSTACLE_DEFECT: 'Obstacle détecté',
  SHUTTER_DEFAULT_OBSTACLE_SLOPE_DEFECT: 'Obstacle inclinaison détecté',
  SHUTTER_DEFAULT_OPEN_SLOPE_DEFECT: 'Inclinaison non autorisée',
  SHUTTER_DEFAULT_THERMIC_DEFECT: 'Surchauffe moteur',
  SHUTTER_DEFAULT_THERMIC_SLOPE_DEFECT: 'Surchauffe moteur inclinaison',
  SHUTTER_DEFAULT_UP_DEFECT: 'Montée non autorisée',
  SHUTTER_INFO_INTRUSION: "Tentative d'intrusion",
  SIM_FAULT: 'Carte SIM absente',
  SITE_ADD_TEXT: 'Pour commencer, appuyez sur Nouveau Domicile pour vous connecter à votre box domotique TYDOM.',
  SITE_FAILED_CONNEXION_MESSAGE:
    "Vérifiez les informations saisies et assurez vous d'être connecté au même réseau que votre box TYDOM.",
  SITE_FAILED_CONNEXION_TITLE: 'Échec de connexion',
  SITE_LOCALISATION_POPUP_MESSAGE:
    'Pour profiter de tous les services, vous devez activer le service de localisation.\nVoulez-vous activer ce service ?',
  SITE_LOCALISATION_POPUP_TITLE: 'Service de localisation désactivé',
  SITE_MAC_ADDRESS_DIALOG_HEADER: 'Identifiant déjà utilisé',
  SITE_MAC_ADDRESS_DIALOG_MESSAGE: "L'identifiant saisi est déjà utilisé pour un autre de vos domiciles",
  SITE_MODE_DEMO: 'Mode Démo',
  SITE_MODE_DEMO_ON: 'Quittez le mode démo',
  SITE_NAME_DIALOG_HEADER: 'Nom déjà utilisé',
  SITE_NAME_DIALOG_MESSAGE: 'Le nom saisi est déjà utilisé pour un autre de vos domiciles',
  SITE_NEW: 'Nouveau domicile',
  SITE_NEW_DEFAULT_NAME: 'Chez moi',
  SITE_NEW_ERROR: 'Veuillez remplir tous les champs.',
  SITE_NEW_TEXT:
    "Remplissez les champs suivants, et appuyez sur Ajouter pour terminer l'installation de votre box TYDOM.",
  SMS_VIDEO_MESSAGE:
    "D'ici quelques instants, un SMS contenant un lien vers la vidéo sera envoyé aux numéros autorisés.",
  SMS_VIDEO_TITLE: 'Demande envoyée',
  SOFT_UPDATED: 'Mise à jour',
  SPA: 'Spa',
  SPORT_HALL: 'Salle de sport',
  STAIRCASE: 'Escalier',
  STAIRWAY: 'Escalier',
  START_PRODUCT: 'Démarrage',
  STORAGE_ROOM: 'Réserve',
  STOREROOM: 'Réserve',
  SUMMER_KITCHEN: 'Cuisine été',
  SUPP_CURRENT_POINT: 'Suppression périphérique :',
  SUPP_DANS_SCENARIOS: "l'alarme sera aussi supprimée dans les scénarios.",
  TECHNICAL_ALARM: 'Défaut technique',
  TELECHARGER_NOYAU: 'Téléchargement',
  TELECOM_LINE_FAULT: 'Défaut ligne RTC',
  TELEMONITORING_FAULT: 'Défaut télésurveillance',
  TERRACE: 'Terrasse',
  TEST_MODE: 'Mode test',
  TIMELINE_CAMERA_LIVE: 'LIVE',
  TOILET: 'Toilette',
  TYCAM_ECHEC_CONNEXION: 'Connexion au serveur impossible.',
  TYXAL_PLUS: 'Tyxal +',
  UNACKNOWLEDGED_EVENTS: 'Non acquitté(s)',
  UPDATE_TYDOM_INPROGRESS_MESSAGE:
    "La mise à jour de votre box domotique peut prendre quelques instants.\nQuittez l'application et relancez l'application.",
  UPDATE_TYDOM_INPROGRESS_TITLE: 'Mise à jour en cours',
  UPDATE_TYDOM_LATER: 'Plus tard',
  UPDATE_TYDOM_MESSAGE:
    'Une mise à jour est disponible pour votre box domotique TYDOM.\nVoulez-vous effectuer la mise à jour ?',
  UPDATE_TYDOM_TITLE: 'Mise à jour',
  URL_ALARM: 'https://www.deltadore.fr/domotique/alarme',
  URL_BELM_DOOR: 'https://www.deltadore.fr/domotique/suivi-consommations',
  URL_CONSO: 'https://www.deltadore.fr/domotique/suivi-consommations',
  URL_CONTACT_US: 'http://www.deltadore.fr/services/contact',
  URL_FIND_INSTALLER: 'http://www.deltadore.fr/services/entreprise-domotique-devis',
  URL_GARAGE: 'https://www.deltadore.fr/domotique/pilotage-volets-store-portail-garage',
  URL_GATE: 'https://www.deltadore.fr/domotique/pilotage-volets-store-portail-garage',
  URL_HEATING: 'https://www.deltadore.fr/domotique/gestion-chauffage',
  URL_HELP: 'https://www.deltadore.fr/app-tydom/notice-utilisation',
  URL_INTERNET_SITE: 'http://www.deltadore.fr/',
  URL_LIGHT: 'https://www.deltadore.fr/domotique/pilotage-eclairage',
  URL_OTHER: 'https://www.deltadore.fr/',
  URL_SHUTTER: 'https://www.deltadore.fr/domotique/pilotage-volets-store-portail-garage',
  URL_VOCAL_CONTROL: 'https://www.deltadore.fr/compatibilite-commande-vocale',
  UTILITY_ROOM: 'Buanderie',
  VALID: 'Valider',
  VERANDA: 'Veranda',
  VIDEO: 'Demande vidéo',
  VIDEO_FAULT: 'Echec vidéo',
  VIDEO_LINK_FAULT: 'Défaut lien vidéo',
  WAITING_ROOM: "Salle d'attente",
  WAREHOUSE: 'Hangar',
  WC: 'WC',
  WIFI_PASSWORD: 'Mot de passe WI-FI',
  WIFI_PASSWORD_EMPTY_FIELD: 'Non Renseigné',
  WIFI_PASSWORD_UPDATED: 'Renseigné',
  WINDOW: 'Fenêtre',
  WORKSHOP: 'Atelier',
  WORK_SITE: 'Chantier',
  WRONG_ACCESS_CODE: "Code d'accès erroné",
  YARD: 'Cour',
  ZONE_AUTRE: 'Zone autre'
};
